try{
var uv_lD=function(a,b){this.H=a;this.N=b};uv_lD.prototype.Yh=function(a){a=this.H.Yh(a);for(var b="",c=!0,d=uv_k(Object.entries(this.N)),e=d.next();!e.done;e=d.next()){var f=uv_k(e.value);e=f.next().value;f=f.next().value;c||(b+="&");b+=e+"="+encodeURIComponent(f);c=!1}return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

}catch(e){_DumpException(e)}
try{
var uv_pwa=[0,1,2,3,4,5,6,7,8,9,10],uv_qwa=[0,1,2,3,4,5,6,7,8,9,10],uv_rwa=function(a){for(var b=0;b<uv_pwa.length;b++)if(uv_pwa[b]==a)return uv_qwa[b];return 0};

}catch(e){_DumpException(e)}
try{
var uv_hH;
var uv_iH;
var uv_jH,uv_swa=function(){if(!uv_jH){var a=uv_jH={U:"esm"};if(!uv_iH){var b=uv_iH={U:"Mi"};uv_hH||(uv_hH={U:"mm",ka:["s","s"]});b.ka=[uv_hH]}a.ka=[uv_iH]}return uv_jH};
var uv_kH=function(a){this.initialize(a,1)};uv_A(uv_kH,uv_J);uv_kH.prototype.serializeToString=function(a){return a.oa(this.ta(),"b")};
var uv_wwa=function(a){uv_2(a,uv_twa)||(uv_1(a,uv_twa,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],['css,.tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer},css,.tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px},css,.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer},css,.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer},css,.tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}'.split(",")],
uv_uwa()),uv_2(a,uv_vwa)||uv_1(a,uv_vwa,{},["jsl",,1,0,"Like this photo"],['css,.tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer},css,.tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px},css,.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer},css,.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer},css,.tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}'.split(",")],
[["$t","t-KalGb71dH9E"]]))},uv_twa="t-ZM3YuudRun0",uv_vwa="t-KalGb71dH9E",uv_uwa=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_3(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_$w("t-KalGb71dH9E",{})}],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],
"$a",[7,,,function(a){return!!uv_3(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_lH;
var uv_mH=function(a){this.initialize(a,2)};uv_A(uv_mH,uv_J);uv_mH.prototype.serializeToString=function(a){return a.oa(this.ta(),"2s")};
var uv_nH;
var uv_oH;
var uv_pH;
var uv_qH;
var uv_rH;
var uv_sH;
var uv_tH=function(a){this.initialize(a,4)},uv_uH;uv_A(uv_tH,uv_J);var uv_xwa=function(){uv_uH||(uv_uH={U:"esmi",ka:["es"]});return uv_uH};uv_tH.prototype.serializeToString=function(a){var b=uv_xwa();return a.oa(this.ta(),b)};uv_tH.prototype.Jc=function(){return uv_n(this,2)};uv_tH.prototype.ab=function(){return new uv_Li(this.W[2])};uv_tH.prototype.Yc=function(){return new uv_Li(uv_q(this,2))};
var uv_vH=function(a){this.initialize(a,5)},uv_wH;uv_A(uv_vH,uv_J);var uv_ywa=function(){uv_wH||(uv_wH={U:"e4ms"},uv_wH.ka=[uv_xwa()]);return uv_wH};uv_vH.prototype.serializeToString=function(a){var b=uv_ywa();return a.oa(this.ta(),b)};uv_vH.prototype.getKey=function(){return new uv_tH(this.W[3])};
var uv_xH=function(a){this.initialize(a,24)},uv_yH;uv_A(uv_xH,uv_J);
var uv_zwa=function(){if(!uv_yH){var a=uv_yH={U:"esm8em11mmm15mmm23mm"},b=uv_Zp(),c=uv_gH();if(!uv_pH){var d=uv_pH={U:"ams"};uv_oH||(uv_oH={U:"2mmme",ka:["a","i","s"]});d.ka=[uv_oH]}d=uv_pH;var e=uv_ywa();uv_nH||(uv_nH={U:"s4e6msemMesem"},uv_nH.ka=["sji","bbbb","es",uv_swa()]);var f=uv_nH;if(!uv_sH){var g=uv_sH={U:"semM"};uv_rH||(uv_rH={U:"Ms",ka:["es"]});var h=uv_rH;uv_qH||(uv_qH={U:"emmm"},uv_qH.ka=["bsid","bsid",uv_swa()]);g.ka=[h,uv_qH]}g=uv_sH;uv_lH||(uv_lH={U:"mm",ka:["2s",""]});a.ka=[b,",E",
c,"s",d,"2s",e,f,g,uv_lH]}return uv_yH};uv_=uv_xH.prototype;uv_.serializeToString=function(a){var b=uv_zwa();return a.oa(this.ta(),b)};uv_.zd=function(){return uv_n(this,0)};uv_.getType=function(){return uv_u(this,0)};uv_.getId=function(){return uv_s(this,1)};uv_.jg=function(){return new uv_Xp(this.W[2])};uv_.getOptions=function(){return new uv_mH(this.W[14])};
var uv_zH=function(a){this.initialize(a,7)},uv_AH;uv_A(uv_zH,uv_J);var uv_Awa=function(){uv_AH||(uv_AH={U:"s4ms7b",ka:["2a"]});return uv_AH};uv_zH.prototype.serializeToString=function(a){var b=uv_Awa();return a.oa(this.ta(),b)};uv_zH.prototype.yj=function(a){this.W[0]=a};
var uv_BH=function(a){this.initialize(a,3)},uv_CH;uv_A(uv_BH,uv_J);var uv_Bwa=function(){uv_CH||(uv_CH={U:"mMm"},uv_CH.ka=[uv_Awa(),uv_zwa(),uv_uo()]);return uv_CH};uv_BH.prototype.serializeToString=function(a){var b=uv_Bwa();return a.oa(this.ta(),b)};
var uv_DH;
var uv_EH=function(a){this.initialize(a,18)},uv_FH;uv_A(uv_EH,uv_J);var uv_Cwa=function(a){return new uv_EH(uv_tD(a))};uv_EH.prototype.serializeToString=function(a){if(!uv_FH){var b=uv_FH={U:"esSsS8mm18s"};uv_DH||(uv_DH={U:"smm"},uv_DH.ka=[uv_Zp(),"e3s"]);b.ka=[uv_DH,"aa"]}b=uv_FH;return a.oa(this.ta(),b)};uv_EH.prototype.getStatus=function(){return uv_u(this,0,-1)};
var uv_GH=function(a,b,c){var d=new uv_uD(uv_Bwa()),e=new uv_vD(uv_Cwa),f={};f.tok=c;b=(new uv_lD(new uv_fD(b),f)).Yh("");this.H=new uv_jD(new uv_gD(a,new uv_iD(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};uv_GH.prototype.sendRequest=function(a,b,c){var d=new uv_cD;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_HH=function(a,b){var c=this;this.H=uv_T();this.H.listen(function(d){return uv_Dwa(c,d)});this.photos=uv_m();this.O=uv_T(new uv_kH);this.V=a;this.ha=b;this.N={}};
uv_HH.prototype.T=function(a){var b=uv_Ewa(this),c=1==this.N[b.getId()]?0:1,d=this.ha?"LU_MOBILE":"LU_DESKTOP",e=this.V,f=Number(this.H.get()),g=new uv_BH;(new uv_zH(uv_q(g,0))).yj(e.N);(new uv_so(uv_q(g,2))).W[6]=1;e=new uv_xH(uv_Yc(g,1));e.W[0]=15;var h=new uv_Xp(uv_q(e,2)),k=uv_vs(b).jg().xc();h.W[0]=k;h=new uv_vH(uv_q(e,15));1==c?(h.W[0]=1,e.W[7]=0):(h.W[0]=3,e.W[7]=2);h.W[4]=d;d=new uv_tH(uv_q(h,3));d.W[3]=f;d.W[0]=3;f=d.Yc();d=b.Ja().ab();e=d.getId();f.W[1]=e;f.W[0]=uv_rwa(uv_u(d,0));this.V.sendRequest(g,
uv_z(this.ma,this),a);this.N[b.getId()]=c;uv_Dwa(this,a)};uv_HH.prototype.ma=function(){};var uv_Dwa=function(a,b){var c=uv_Ewa(a),d=new uv_sD(uv_q(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_K(d,1)&&(e=1);c=new uv_kH;c.W[0]=1==e;a.O.set(c,b)},uv_Ewa=function(a){var b=a.H.get()||0;return a.photos.get().Gb(b)};

}catch(e){_DumpException(e)}
try{
var uv_ZHa=function(a){var b={title:new uv_9r,Gt:0,Qn:0};if(a.Xd()){a=a.Qa();var c=a.Ja().Rb();uv_n(c,5)?uv_$r(b.title,uv_jh(c).lb()):0<a.fn()?(uv_$r(b.title,a.Ne(0)),b.Gt=1):0<a.Ui()&&a.mc(0).ti()?(b.title.Fa(a.mc(0).zh()),b.Qn=1):0<a.Ui()&&uv_n(a.mc(0),0)&&(uv_$r(b.title,a.mc(0).lb()),b.Qn=1)}return b};

}catch(e){_DumpException(e)}
try{
uv_e("vh");

var uv_1Ia=function(a){return uv_dI(a,function(b){return"string"===typeof b.className&&uv_ua(b.className.split(/\s+/),"widget-title-attribution-link")})},uv_2Ia={Sa:133792},uv_3Ia={Sa:129993},uv_4Ia=function(a){this.H=uv_m();this.N=a;this.V=uv_T(!1);this.T=uv_m();this.O=uv_T(!1)};uv_=uv_4Ia.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.T.bindTo(b,c)};
uv_.Rs=function(a){var b=this.H.get();if(b&&(b=b.Qa(),b.Ja().Tg()&&(b=b.Ja().mc(),b=uv_QF(b)||uv_RF(b)))){var c=new uv_H(b);uv_bD(a);this.N.get(function(d,e){d.he(c.toString(),!1,e.Vc)},a)}};uv_.xF=function(a){var b=this.H.get();if(b&&b.Xd()){var c=new uv_H(uv_md(b.Qa()));c.H&&(uv_bD(a),this.N.get(function(d,e){d.he(c.toString(),!1,e.Vc)},a))}};uv_.FA=function(a,b){if(b=uv_1Ia(b.target)){var c=uv_fI(b,"attributionUrl");c&&(uv_bD(a),this.N.get(function(d,e){d.he(c.toString(),!1,e.Vc)},a))}};
uv_.qG=function(){var a=uv_Ij("widget-viewer-header-rap-button-tooltip");a&&uv_R(a,!0)};uv_.uD=function(){var a=uv_Ij("widget-viewer-header-rap-button-tooltip");a&&uv_R(a,!1)};uv_.GA=function(a){this.V.set(!0,a)};uv_.lC=function(a){this.O.set(!0,a)};uv_.HA=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_6x(b);d&&(d=uv_kpa(b,d),uv_Ts(b).equals(uv_Ts(d))||c.moveTo(null,d,null,a))}};
var uv_nY=function(a){this.initialize(a,21)},uv_oY;uv_A(uv_nY,uv_J);uv_=uv_nY.prototype;uv_.serializeToString=function(a){uv_oY||(uv_oY={U:"bsSMss8ssbbsbbmb18bsss"},uv_oY.ka=[uv_Y(),"b"]);var b=uv_oY;return a.oa(this.ta(),b)};uv_.od=function(){return uv_n(this,1)};uv_.getTitle=function(){return uv_s(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.Ob=function(){return uv_s(this,4)};uv_.xd=function(){return uv_s(this,5)};uv_.fn=function(){return uv_p(this,2)};
uv_.Ne=function(a){return uv_v(this,2,a)};uv_.dg=function(a){uv_if(this,2,a)};uv_.qf=function(){uv_r(this,2)};uv_.Ui=function(){return uv_p(this,3)};uv_.mc=function(a){return new uv_9r(uv_v(this,3,a))};
var uv_5Ia=function(a){return uv_4(a.link,-3)},uv_pY=function(a){return uv_3(a.link,"",-1)},uv_qY=function(a){return uv_3(a.link,"",-4)},uv_6Ia=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_7Ia=function(a){return a.Hb},uv_8Ia=function(a){return a.Vb},uv_9Ia=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_5Ia,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_pY,"data-attribution-url",,,1],"$a",[8,1,,,uv_pY,"href",,,1],"$a",[0,,,uv_qY,uv_qY,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_6Ia,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_3(a.link,"",-3)},function(a){return a.Ma?uv_0("background-image","url("+uv_3(a.link,"",-3)+")"):"url("+uv_3(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_pY,"data-attribution-url",,,1],"$a",[8,
1,,,uv_pY,"href",,,1],"$a",[0,,,uv_qY,uv_qY,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_6Ia,"jsaction"]],["var",function(a){return a.Hb=uv_3(a.link,"",-2)},"$dc",[uv_7Ia,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_7Ia]],["display",uv_5Ia,"var",function(a){return a.Vb=a.Fb},"$dc",[uv_8Ia,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_8Ia]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_$Ia=function(a){return a.Hb},uv_aJa=function(a){return a.Vb},uv_bJa=function(a){return a.ye},uv_rY=function(a){return a.data},uv_cJa=function(a){return uv_3(a.data,"",-21)},uv_dJa=function(a){return a.Jl},uv_eJa=function(a){return a.Hl},uv_fJa=function(a){return a.Il},uv_gJa=function(a){return a.Oi},uv_hJa=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Hb=uv_3(a.data,"",-2)},"$dc",[uv_$Ia,!1],"$c",[,,uv_$Ia]],["for",[function(a,
b){return a.subtitle=b},function(a,b){return a.yG=b},function(a,b){return a.zG=b},function(a){return uv_3(a.data,[],-3)}]],["var",function(a){return a.Vb=a.subtitle},"$dc",[uv_aJa,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_aJa]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.IB=b},function(a,b){return a.JB=b},function(a){return uv_3(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Fb:function(a){return uv_3(a.data,
"",-12)}}]],["$if",function(a){return 0==uv_ax(a.data,-4)},"var",function(a){return a.ye=uv_3(a.data,"",-12)},"$dc",[uv_bJa,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_bJa]],["$if",function(a){return uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-hyiR4SUciMw",{data:uv_rY}]],["$if",function(a){return uv_3(a.data,"",-21)&&!uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-TUD7Ewyymck",{data:uv_rY}]],
["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_iJa=function(){return[["$t","t-QtbkirsCHQQ"],["var",function(a){return a.Jl=uv_3(a.data,"",-21)},"$dc",[uv_dJa,!1],"$c",[,,uv_dJa]]]},uv_jJa=function(){return[["$t","t-hyiR4SUciMw"],["$if",uv_cJa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-svUwU3ug854",{data:uv_rY}]],["var",function(a){return a.Hl=uv_3(a.data,"",-19)},"$dc",[uv_eJa,!1],"$c",[,,uv_eJa]],["var",function(a){return a.Il=uv_3(a.data,
"",-20)},"$dc",[uv_fJa,!1],"$a",[7,,,,,"learn-more-link"],"$a",[8,,,,"https://support.google.com/business?p=search_photos_status","href"],"$a",[0,,,,"new","target"],"$c",[,,uv_fJa]]]},uv_kJa=function(){return[["$t","t-svUwU3ug854"],["var",function(a){return a.Oi=uv_3(a.data,"",-21)},"$dc",[uv_gJa,!1],"$c",[,,uv_gJa]],["$a",[7,,,,,"separator-interpunct",,1],"$a",[0,,,,"true","aria-hidden",,1]]]};
var uv_tY=function(a){uv_Nw.call(this,a,uv_sY);uv_2(a,uv_sY)||(uv_1(a,uv_sY,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,21,[" ",
["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_lJa()),uv_wwa(a),uv_2(a,uv_mJa)||
uv_1(a,uv_mJa,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_2(a,uv_nJa)||
uv_1(a,uv_nJa,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_2(a,"t-M9oy3xL4HUU")||
(uv_1(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,9,[""," ",["h1",,,10,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6],""," ",["div",704,1,7]," ",["div",704,1,8]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#aaa;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".widget-title-media-processing-state-label{color:#fff;display:inline-block;height:20px;font-size:12px;font-weight:normal;max-width:350px;overflow:hidden;pointer-events:auto;text-overflow:ellipsis}","css",".learn-more-link{color:#fff;text-decoration:underline;text-decoration-color:#aaa}",
"css",".learn-more-link:visited{color:#fff;text-decoration-color:#aaa}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#e4e4e4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}","css",".identity-photo-label-container{display:inline;vertical-align:top}","css",".separator-interpunct{font-weight:bold;padding:0 3px}"]],uv_hJa()),uv_2(a,"t-jDvHcJCIFEQ")||uv_1(a,"t-jDvHcJCIFEQ",{link:0,Fb:1},["div",,1,0,[" ",["a",576,
1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_9Ia()),uv_2(a,"t-hyiR4SUciMw")||(uv_1(a,"t-hyiR4SUciMw",{data:0},["",,1,0,[" ",["div",704,1,1]," ",["span",576,1,2]," ",["a",576,1,3]," "]],[],uv_jJa()),uv_2(a,"t-svUwU3ug854")||uv_1(a,"t-svUwU3ug854",{data:0},["",,1,0,[" ",["span",576,1,1]," ",["span",,,2,"&#183;"]," "]],[],uv_kJa())),uv_2(a,"t-TUD7Ewyymck")||(uv_1(a,"t-TUD7Ewyymck",{data:0},["",,1,0,[" ",["div",704,1,1]," "]],[],[["$t","t-TUD7Ewyymck"],["$if",uv_cJa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-QtbkirsCHQQ",{data:uv_rY}]]]),
uv_2(a,"t-QtbkirsCHQQ")||uv_1(a,"t-QtbkirsCHQQ",{data:0},["",,1,0,[" ",["span",576,1,1]," "]],[],uv_iJa()))))};uv_A(uv_tY,uv_0x);uv_tY.prototype.fill=function(a){uv_Zx(this,0,uv_ic(a))};
var uv_sY="t-T6fAUqXmHRg",uv_nJa="t-ZTA71iH15ng",uv_mJa="t-0VqnX8JLvR8",uv_uY=function(a){return uv_3(a.data,"",-6)},uv_vY=function(a){return uv_3(a.data,"",-5)},uv_oJa=function(a){return a.Hb},uv_pJa=function(a){return a.Vb},uv_qJa=function(a){return a.mx},uv_rJa=function(){return"none"},uv_lJa=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_3(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_uY,"jstrack",,,1],"$a",[0,,,,uv_vY,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Hb=uv_3(a.data,"",-2)},"$dc",[uv_oJa,!1],"$c",[,,uv_oJa]],["display",function(a){return!uv_4(a.data,-2)}],["var",function(a){return a.Vb=uv_3(a.data,"",-9)},"$dc",
[uv_pJa,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_uY,"jstrack",,,1],"$a",[0,,,,uv_vY,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_pJa]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_uY,"jstrack",,,1],"$a",[0,,,,uv_vY,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_3(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_3(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_3(a.data,!1,-16)&&!uv_4(a.data,-19)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_3(a.data,
null,-15)}}]],["display",function(a){return uv_4(a.data,-8)&&!uv_3(a.data,!1,-14)},"var",function(a){return a.mx=!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_qJa,function(a){return uv_3(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_qJa,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.mx},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",
function(){return uv_$w("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_3(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_$w("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_3(a.data,!1,-11)&&uv_3(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,
,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_rJa,"display",,,1]],["$if",function(a){return!!uv_3(a.data,!1,-11)&&!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_rJa,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",
,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_wY=function(a,b,c,d){uv_$x.call(this,c,2,15);var e=this;this.Ba=a;this.O=b;this.La=new uv_Ep("MMM yyyy");this.T=d;this.V=uv_m();this.V.listen(function(f){e.N(f)});this.Ea=uv_m();this.ma=uv_m();this.ma.listen(function(f){return e.N(f)});this.H=new uv_nY;this.Ga=this.na=this.ha=null;this.Oa="ch"===uv_s(new uv_Sn(b.W[1]),1);this.ua=uv_T()};uv_y(uv_wY,uv_$x);uv_wY.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.Ea.bindTo(b,e);this.ma.bindTo(c,e);this.ua.bindTo(d,e);this.N(e)};
uv_wY.prototype.Md=function(a){this.H.W[0]=!1;uv_r(this.H,1);this.H.qf();uv_r(this.H,3);uv_r(this.H,8);var b=this.V.get();if(b&&b.Xd()){this.H.W[10]=this.Oa;var c=this.H,d;if(d=!!b)if(uv_rd(b)){d=b.Qa();var e=uv_id(d.Ja()),f=uv_t(d.Ja());d=uv_n(e,0)&&uv_n(f,1)?3===uv_u(e,0)&&2===uv_u(f,1):d.zd()&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.W[9]=d;c=b.Qa();d=uv_qd(b)&&uv_OF(b.Qa());this.H.W[0]=d;d=uv_ZHa(b);d.title&&(d.title.getUrl()?(new uv_9r(uv_Yc(this.H,
3))).Fa(d.title):this.H.setTitle(uv_s(d.title,1)));for(e=d.Gt;e<c.fn();e++)this.H.dg(c.Ne(e));for(e=d.Qn;e<c.Ui();e++)c.mc(e).ti()?(f=c.mc(e).zh(),(uv_s(d.title,1)!=uv_s(f,1)||f.Nw())&&(new uv_9r(uv_Yc(this.H,3))).Fa(f)):this.H.dg(c.mc(e).lb());this.H.W[5]=this.ha||"";this.H.W[4]=this.na||"";d=c.Ja();d=(d=uv_n(uv_id(d),8)?uv_ld(new uv_dh(uv_id(d).W[8])):null)?uv_Gp(this.La,d):"";this.H.W[11]=d;d=new uv_H(uv_s(uv_Ci(c.Ja()),0));e=(f=this.Ea.get())?f.nb().getHeading():0;f=f?f.nb().getTilt()-90:0;uv_pl(d,
"cbp","1,"+e+",,0,"+f);this.H.W[7]=d.toString();(c=uv_lua(c))&&(this.H.W[8]=c);b=uv_K(uv_0u(this.O),3)&&!!uv_6x(b);this.H.W[12]=b;(new uv_kH(uv_q(this.H,14))).Fa(uv_ro(this.ma));this.H.W[15]=uv_K(this.O,22);uv_r(this.H,18);uv_r(this.H,19);uv_r(this.H,20);c=this.V.get().Qa();d=(b=uv_K(this.O,24)&&uv_rt(uv_ro(this.ua)))&&uv_K(uv_0u(this.O),1);this.H.W[13]=d;d=b&&uv_K(uv_0u(this.O),9);this.H.W[17]=d;c=uv_eH(c);b&&c&&(uv_s(c,3)&&(this.H.W[20]=uv_s(c,3)),uv_s(uv_dH(c),2)&&(b=uv_s(uv_dH(c),2),this.H.W[18]=
b,b=uv_s(uv_dH(c),3),this.H.W[19]=b))}this.Ba.fill(this.H);this.Ba.render();a.tick("vhs");uv_sJa(this,a)};
var uv_sJa=function(a,b){var c=a.V.get();if(c){var d=c.Qa();a.Ga!=d.getId()&&(a.Ga=d.getId(),a.T.get(function(e,f){var g=uv_Ij("tuv-thumbs-up-button");g&&e.Rf(41788,"",d.Ob(),uv_do.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.T.get(function(e,f){var g=uv_Ij("widget-viewer-header-delete-button");(uv_K(a.H,13)||uv_K(a.H,17))&&e.Rf(110622,"",d.Ob(),uv_do.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);
g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),a.T.get(function(e){uv_s(a.H,18)&&(e=e.session.wf(),uv_5o(uv_$o(e,uv_3Ia),d.Ob()),e.report())},b),a.T.get(function(e){uv_s(a.H,20)&&(e=e.session.wf(),uv_5o(uv_$o(e,uv_2Ia),d.Ob()),e.report())},b),uv_qd(c)&&uv_OF(c.Qa())?a.T.get(function(e,f){e.Rf(15095,d.xd(),d.Ob(),uv_do.Sa,f,f.callback(function(g,h){a.ha=g;a.na=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.ha=null,a.na=null))}};
var uv_tJa=function(a,b,c,d,e,f,g){this.N=new uv_ho(d);this.H=new uv_4Ia(e);b=new uv_tY(b);g=new uv_GH(g,uv_s(uv__u(c),14),uv_s(c,20));this.O=new uv_HH(g,!1);this.T=new uv_wY(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.Rs);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.Rs,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.Rs,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.xF);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.qG);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.uD);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.GA);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.FA);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.HA);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.lC);b.instantiate(a)};uv_tJa.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);this.H.V.bindTo(e,k);this.H.O.bindTo(f,k);this.O.photos.bindTo(a,k);this.O.H.bindTo(b,k);k.tick("vhd")};
uv_V("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_io(f,c);b=new uv_tJa(c,d,e,f,g,h,k);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
