try{
uv_e("anc");

var uv_mpa={Sa:27302},uv_dy=function(a){uv_Nw.call(this,a,uv_cy);uv_2(a,uv_cy)||uv_1(a,uv_cy,{He:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0;left:-10px;height:0;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0}"]],uv_npa())};uv_A(uv_dy,uv_0x);
uv_dy.prototype.fill=function(a){uv_Zx(this,0,uv_ic(a))};
var uv_cy="t-CSWgn587uyE",uv_opa=function(a){return!!uv_3(a.He,!1,-3)},uv_ppa=function(){return"20px"},uv_qpa=function(a){return!uv_3(a.He,!1,-3)},uv_rpa=function(){return"-40px"},uv_spa=function(a){return a.Hb},uv_tpa=function(a){return a.Vb},uv_npa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.He},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ma?uv_0("top",String(uv_3(a.He,0,-2))+"px"):String(uv_3(a.He,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_3(a.He,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_opa,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_opa,uv_ppa,"top",,,1],"$a",[5,,,uv_qpa,uv_ppa,"bottom",,,1],"$a",[5,,,function(a){return!!uv_3(a.He,!1,-4)},uv_rpa,"left"],"$a",[5,,,function(a){return!uv_3(a.He,!1,-4)},uv_rpa,"right"]],["display",function(a){return uv_3(a.He,"",-5)},
"var",function(a){return a.Hb=uv_3(a.He,"",-5)},"$dc",[uv_spa,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_spa]],["for",[function(a,b){return a.AG=b},function(a,b){return a.SJ=b},function(a,b){return a.TJ=b},function(a){return uv_3(a.He,[],-6)}],"var",function(a){return a.Vb=a.AG},"$dc",[uv_tpa,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_tpa]],["display",uv_qpa,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_ey=function(a){this.initialize(a,8)};uv_A(uv_ey,uv_J);uv_ey.prototype.serializeToString=function(a){return a.oa(this.ta(),"iibbsS8s")};uv_ey.prototype.od=function(){return uv_n(this,4)};uv_ey.prototype.getTitle=function(){return uv_s(this,4)};uv_ey.prototype.setTitle=function(a){this.W[4]=a};
var uv_fy=function(a,b,c){uv_S.call(this);this.V=uv_m();this.O=uv_m();this.O.listen(this.Mz,this);this.na=uv_m();this.ha=uv_m();this.context=uv_T();this.N=[];this.Aa=a;this.T=new uv_ho(new uv_io(this.Aa,uv_Fj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.oD);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Lz);this.T.setHandler("annotationcard","click","click",this,this.cD);this.H=new uv_9x(500,uv_z(this.jr,this),"annotationcard-visible-fuse");
this.ua=null;var d=this;b.get(function(e){uv_wc(e,"user-input-event",uv_z(d.vF,d));d.ha.bindTo(e.H,c);uv_upa(d,e.T)},c)};uv_y(uv_fy,uv_S);uv_fy.prototype.bind=function(a,b,c,d){this.V.bindTo(a,d);this.O.bindTo(b,d);this.na.bindTo(c,d)};uv_fy.prototype.unbind=function(a){this.V.unbind(a);this.O.unbind(a)};var uv_upa=function(a,b){if(0==a.N.length){var c={N:uv_z(a.kD,a),V:function(){},T:function(){},H:uv_z(a.jD,a)};a.N.push(b.V(15,c))}};uv_=uv_fy.prototype;
uv_.kD=function(a){var b=a.N,c=a.O;this.ua=c;this.H.stop();if((c=c.H)&&c.Go()&&c.getData().od()){b.hn("scene_hover","hover_on_poi");b=new uv_ey;c=a.O;var d=this.V.get();if(d){var e=c.O,f=c.T,g=d.wb().Ka();d=d.wb().Ia();var h=f<d/2,k=c.V;1==k?h=100>f:3==k&&(h=f<d-100);b.W[3]=e<g/2;b.W[2]=h;b.W[0]=g-Math.round(e);b.W[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(c.getData().getTitle());c.getData().ui()&&(c=c.getData().Ne(),uv_if(b,5,c));this.context.set(b,a.N)}};
uv_.jD=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.jr=function(a){this.context.set(void 0,a)};uv_.Mz=function(a){this.jr(a)};uv_.cD=function(a){var b=this.ua,c=this.O.get(),d=this.na.get(),e=this.ha.get();if(b&&d&&c&&e){var f=b.H,g=uv_n(d,8)?uv_Ts(d):null;uv_7x(f,g)||(g=new uv_sd,g.Fa(d),uv_4x(g).Fa(f),b=uv_jpa(c,b),e.moveTo(b,g,null,a))}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.Lz=function(a){this.H.stop();this.H.start(a)};uv_.oD=function(){this.H.stop()};uv_.vF=function(a,b){b&&"annotationshidden"==b.type&&this.jr(a)};
var uv_gy=function(a,b,c){uv_$x.call(this,b,2,16);this.context=uv_m();this.context.listen(this.N,this);this.T=a;this.V=new uv_ey;this.O=c;this.H=null};uv_y(uv_gy,uv_$x);var uv_vpa=function(a,b){a.O.Zb()&&(a.H=a.O.Bb().session.wf(),uv_5o(uv_$o(a.H,uv_mpa),b))};uv_gy.prototype.Md=function(a){var b=this.context.get()||this.V;uv_n(b,7)&&uv_vpa(this,uv_s(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_hy=function(a,b,c,d,e,f,g){uv_S.call(this);this.H=new uv_fy(d,e,g);b=new uv_dy(b);this.N=b.instantiate(a);this.O=new uv_gy(b,c,f);this.context=uv_m()};uv_y(uv_hy,uv_S);uv_hy.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.O.context.bindTo(this.H.context,d)};uv_hy.prototype.Na=function(a){this.H.unbind(a);uv_Uj(this.N);this.H.dispose(a)};
uv_V("ANC",function(a,b,c,d,e,f,g,h){e=new uv_io(e,c);b=new uv_hy(c,d,g,e,h,f,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
