try{
var uv_kB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_nra=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_lB={value:void 0,done:!0},uv_ora={value:void 0,done:!1},uv_pra=function(a,b){a=a.clone();a.removeAll(b);return a},uv_mB=function(a){return new uv_W(a.W[2])},uv_qra=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_rra=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_nB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_tra=function(a,b){var c=uv_sra;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_ura=function(a,b){var c=uv_oB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_pB=function(a){this.initialize(a,1)};
uv_A(uv_pB,uv_J);uv_pB.prototype.serializeToString=function(a){return a.oa(this.ta(),"b")};
var uv_vra;
var uv_qB=function(a,b){uv_j.call(this);this.Ha=a;this.T=[];this.V=[];this.ma=new uv_9A(b||8)};uv_y(uv_qB,uv_j);uv_=uv_qB.prototype;uv_.Bg=function(a){uv_bz(a,this.Ha)};uv_.Ni=function(){};uv_.Lf=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.ee=function(a){this.V.push(a)};uv_.Nb=function(){this.kh();this.eo()};uv_.kh=function(){var a;for(a=0;a<this.V.length;++a)uv_rB(this,this.V[a]).ma();for(a=0;a<this.T.length;++a)uv_rB(this,this.T[a]).ma()};
uv_.eo=function(){for(var a=0;a<this.T.length;++a){var b=uv_rB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_rB=function(a,b){var c=a.ma.getData(b.id());c||(c=a.yr(b),a.ma.setData(b.id(),c));return c};uv_=uv_qB.prototype;uv_.clear=function(){this.ma.clear();this.T=[];this.V=[]};uv_.Dc=function(){};uv_.Ac=function(){return null};uv_.Mi=function(){};uv_.Ld=function(){return!0};uv_.yr=function(){};
var uv_sB=function(a,b,c,d,e){uv_eB.call(this,a,b,c,d);this.ua=e};uv_y(uv_sB,uv_eB);uv_sB.prototype.ha=function(){return null};uv_sB.prototype.N=function(){return!0};uv_sB.prototype.na=function(){};
var uv_tB=uv_vp(),uv_uB=uv_vp();
var uv_xra=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.ha=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_wra(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_zra=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_yra(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_zra(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_Ara=function(a,b,c,d,e,f,g,h){if(!uv_nra(a.N,b))return[];var k=h(a.T,
a.V);k=Math.min(k,f);var l=a.ha;l.Aa=Math.min(k,l.Ca);if(a.O>=k)return c&&(c=a.ha,c.O||(c.O=new Float64Array(6),uv_wra(c,c.O,!0)),c=!uv_nra(c.O,b)),c?[]:[a.ha];0==a.H.length&&uv_yra(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_Ara(a.H[l],b,c,d,e,f,g,h));return k},uv_yra=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_vB(a,d,k,f,b,c,e);uv_vB(a,h,k,f,b,c,e);uv_vB(a,d,g,f,b,c,e);uv_vB(a,h,g,f,b,c,e)}},uv_vB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=
g(b,c,d))||(b=new uv_xra(b,c,d,e),a.H.push(b))};
var uv_wB=function(a,b,c){this.H=b;b.ub("img-patch-prepare");this.N=a;this.Ec=c||function(){}};uv_wB.prototype.next=function(){if(!this.H)return uv_lB;if(0==this.N.length)return uv_xB(this),uv_lB;var a=this.N.shift();this.O(a);0==this.N.length?(uv_xB(this),a=uv_lB):a=uv_ora;return a};var uv_xB=function(a){a.H&&(a.Ec(),a.H.done("img-patch-prepare"),a.H=null)};uv_wB.prototype.cancel=function(){this.H&&uv_xB(this)};uv_wB.prototype.O=function(a){a.Hq()};var uv_yB=function(a,b,c){uv_wB.call(this,a,b,c)};
uv_y(uv_yB,uv_wB);uv_yB.prototype.O=function(a){a.Cs()};
var uv_Dra=function(a,b,c,d){this.N=a;this.H=b;this.Ya=new uv_dB;this.T=c;this.Da=null;this.ob=d;this.Xa=this.Ga=this.Oa=this.Ca=1;this.kb=0;this.ua=this.ha=null;this.Ba=[];this.O=[];this.Aa=uv_oz();this.Ea=uv_wp();this.hb=uv_wp();this.Eb={};this.V={};this.na=[];this.ma=0;this.La=!1;uv_Bra(this);this.Ta=new uv_xra(0,0,0,uv_zB(this,0,0,0),uv_Cra)},uv_Era=function(a){uv_AB(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Bl()&&b.push(d)}return b},uv_Fra=function(a,b){uv_AB(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.Aa,g=Math.max(0,d.T.getGeometry().we()-f),h=d.ha>>g;g=d.ma>>g;d.T.Ih(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.im(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}};uv_Dra.prototype.ee=function(a,b,c){this.ha&&(this.ha.cancel(),this.ha=null);uv_AB(this);for(var d=[],e=0;e<this.O.length;++e){var f=this.O[e];f.Ow()&&d.push(f)}d.length?(this.ha=new uv_wB(d,b,c),uv_Rt(a,{iterator:this.ha,Zd:4,Vd:2,priority:2})):c&&c()};
var uv_Gra=function(a,b,c){a.ua&&(a.ua.cancel(),a.ua=null);uv_AB(a);for(var d=[],e=0;e<a.O.length;++e){var f=a.O[e];f.Bl()||d.push(f)}if(d.length)for(a=new uv_yB(d,b,c);!a.next().done;);else c&&c()},uv_BB=function(a){uv_AB(a);return a.Aa},uv_Hra=function(a){var b=a.N.getGeometry();a.Oa=b.ij();a.Xa=b.ni();a.Ca=Math.ceil(a.Oa);a.Ga=Math.ceil(a.Xa);uv_zra(a.Ta,a.Ca,a.Ga,b.we(),function(c,d,e){return uv_zB(a,c,d,e)});a.kb=a.T.Yf;a.La=!0},uv_AB=function(a){if(!a.La){if(!a.N.getGeometry()||!a.N.getGeometry().Cl())return;
uv_Hra(a)}var b=!uv_mB(a.Ya).equals(uv_mB(a.H))||!a.Da;if(!a.Da||!a.Da.equals(a.T)||b){a.Da=a.T.clone();a.Ya.Fa(a.H);if(b){b=a.N.getGeometry();var c;uv_n(a.H,2)&&(c=uv_mB(a.H));var d;uv_n(a.H,3)&&(d=uv_o(a.H,3));b.lk(a.Ea,c,d);uv_hz(a.Ea,a.hb)}c=a.Aa;d=a.T;uv_jqa(d,a.Ea,d.H);uv_Kz(c,d.H);uv_aB(uv_mra(a.T),c,a.Aa);c=a.Aa;d=a.N.getGeometry().bu(a.T);1!=d&&(b=uv_tra(.5,.5),uv_aB(c,b,c),b=uv_sra,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=
0,b[15]=1,uv_aB(c,b,c),b=uv_tra(-.5,-.5),uv_aB(c,b,c));a.Aa=c;uv_Ira(a)}},uv_Ira=function(a){uv_Jra(a);var b="function"==typeof uv_CB&&a.N instanceof uv_CB&&uv_Kra(a),c=a.N.getGeometry();a.O=uv_Ara(a.Ta,uv_Lra,b,a.Ca,a.Ga,c.we(),function(d,e,f){return uv_zB(a,d,e,f)},function(d,e){return c.Bv(d,e,a.T,a.kb,a.Ea,uv_Kra(a))})},uv_zB=function(a,b,c,d){var e=b+c*a.Ca;d>=a.Ba.length&&(a.Ba[d]=[]);a.Ba[d][e]||(a.Ba[d][e]=a.ob.create(a.N,a.Eb,b,c,d));return a.Ba[d][e]},uv_Bra=function(a){uv_wc(a.N,"TileReady",
function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];1==e.Ga&&(e.Ga=0,a.na.push(e))}delete a.V[b];if(!a.ma){b=0;for(var f in a.V)b++;5>=b&&(a.ma=Date.now())}}})},uv_Kra=function(a){var b=uv_n(a.H,2)?uv_mB(a.H).getLocation():a.N.rb().getLocation();uv_KA(uv_8c(b),uv_7c(b),uv_9c(b),uv_Mra);uv_Gz(a.T.Zc,a.T.hd,a.T.jd,uv_DB);uv_6c(uv_DB[0],uv_DB[1],uv_DB[2],uv_DB);return.01>Math.sqrt(uv_bB(uv_DB,uv_Mra))},uv_Jra=function(a){var b=uv_Lra;uv_$A(uv_Nra,a.Aa);
a=uv_Nra;uv_rra(a,3,uv_tB);uv_tB[0]=-uv_tB[0];uv_tB[1]=-uv_tB[1];uv_tB[2]=-uv_tB[2];uv_tB[3]=-uv_tB[3];for(var c=0;3>c;c++){var d=2*c;uv_rra(a,c,uv_uB);var e=b[d],f=uv_tB,g=uv_uB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_qra(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_tB;f=uv_uB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_qra(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_Cra=new Float64Array(6);
uv_Cra.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);var uv_Lra=[uv_vp(),uv_vp(),uv_vp(),uv_vp(),uv_vp(),uv_vp()],uv_Nra=uv_wp(),uv_sra=uv_oz(),uv_Mra=uv_X(),uv_DB=uv_X(),uv_EB=function(a){this.H=a};uv_EB.prototype.create=function(a,b,c){return new uv_Dra(a,b,c,this.H)};
var uv_FB=function(a,b,c,d,e,f){this.T=a;this.Ta=b;this.ha=c;this.ma=d;this.Ca=e;this.Aa=0;this.Ya=f||!1;this.Ga=1;this.O=this.N=this.La=this.V=this.ua=this.Oa=null;this.Xa=!0};uv_=uv_FB.prototype;uv_.dm=function(){var a=uv_GB(this,!0);a&&a.getZoom()!=this.Aa&&(this.Oa=a);return a};uv_.Ow=function(){if(!this.Ah())return!0;var a=uv_GB(this);return!!a&&!a.N()};uv_.Hq=function(){this.Yo();var a=uv_GB(this);a&&a.na()};uv_.Cs=function(){this.Yo();var a=uv_GB(this,!0);a||(a=uv_GB(this));a&&a.na()};
uv_.Bl=function(){if(this.Ah()){var a=this.dm();return!!a&&a.N()}return!1};uv_.Xw=function(){var a=uv_HB(this,this.Aa);return!!a&&a.N()&&this.Ah()};uv_.Ah=function(){return!0};uv_.Yo=function(){};
var uv_GB=function(a,b){var c;for(c=a.Aa;0<=c;--c){var d=uv_HB(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().we();d=Math.min(d,a.Ca);for(c=a.Aa+1;c<=d;++c){var e=uv_HB(a,c);if(e&&(!b||e.N()))return e}return null},uv_HB=function(a,b){var c=Math.max(0,a.T.getGeometry().we()-b);if(b=a.T.getTile(a.ha>>c,a.ma>>c,b)){c=a.Ta[b];if(!c){c=a.xr;var d=a.T.getGeometry(),e=d.Nr(b.getZoom()),f=b.T*e,g=b.V*e,h=d.sf(f);var k=d.uf(g);var l=d.sf(f+1)-h,m=d.uf(g+1)-k,n=d.ij();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.ni();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_nB(uv_nz(),g,e,-h,-k);c=c.call(a,b,k);a.Ta[b]=c}a=c}else a=null;return a};uv_FB.prototype.xr=function(a,b){return new uv_sB(a.T,a.V,a.getZoom(),a.O,b)};
var uv_Ora=function(a){uv_IB(a);return a.ua},uv_Pra=function(a){uv_IB(a);return a.V},uv_wra=function(a,b,c){uv_kB(b);var d=a.T.getGeometry(),e=1<<d.we()-a.Ca,f=d.sf(a.ha),g=d.sf(a.ha+e),h=d.uf(a.ma);a=d.uf(a.ma+e);d.hg(f,h,uv_JB,0);uv_KB(b,uv_JB,0,c);d.hg(g,h,uv_JB,0);uv_KB(b,uv_JB,0,c);d.hg(f,a,uv_JB,0);uv_KB(b,uv_JB,0,c);d.hg(g,a,uv_JB,0);uv_KB(b,uv_JB,0,c);d.hg((f+g)/2,(h+a)/2,uv_JB,0);uv_KB(b,uv_JB,0,c)},uv_LB=function(a){uv_IB(a);return a.La},uv_IB=function(a){if(!(a.ua&&a.V&&a.La&&a.N))if(a.Xa){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_kB(a.N);uv_kB(a.O);var c=1<<b.we()-a.Ca,d=7*c+1,e=7*c+1;a.ua=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.sf(a.ha),h=b.sf(a.ha+c),k=b.uf(a.ma);c=b.uf(a.ma+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_qj(g,h,n/(e-1)),q=uv_qj(k,c,m);a.ua[2*f]=p;a.ua[2*f+1]=q;b.hg(p,q,a.V,3*f);uv_KB(a.N,a.V,3*f);uv_KB(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*
e),h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.La=new Uint16Array(b)}else uv_Qra(a)},uv_Qra=function(a){var b=a.T.getGeometry(),c=b.Aw(a.ha,a.ma,a.Ca,a.Ya),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_qj(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_kB(a.N);uv_kB(a.O);a.ua=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.we()-a.Ca;e=b.sf(a.ha);f=b.sf(a.ha+
k);h=b.uf(a.ma);k=b.uf(a.ma+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_qj(e,f,p/(n-1)),r=uv_qj(h,k,m);a.ua[2*g]=q;a.ua[2*g+1]=r;b.hg(q,r,a.V,3*g);uv_KB(a.N,a.V,3*g);uv_KB(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.La=new Uint16Array(b)},uv_JB=new Float32Array(3),uv_KB=function(a,
b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_MB=function(a,b,c,d){uv_j.call(this);this.T=function(){a.H()};this.Ba=a.yb;this.Ha=new uv_pz;this.O=!1;this.ua=d||6;this.Aa=new uv_9A(this.ua);this.Da=c;this.ma=b;this.H=[];this.N=[];this.V=new uv_lv;this.na=[];this.ha=new uv_El(0,0,0,0);this.Ca=new uv_W};uv_y(uv_MB,uv_j);
uv_MB.prototype.Lf=function(a,b,c){if(!uv_jB(this.H,a)||!uv_ura(this.N,c)){this.O=!1;uv_Rra(this);uv_kv(this.V,this.H);this.V=uv_pra(this.V,a);uv_Sra(this);this.H=[];this.N=[];var d=a.length;d=d>this.ua?this.ua:d;for(var e={},f=0;f<d;e={wn:e.wn,hh:e.hh,Fj:e.Fj},++f)if(e.hh=a[f],!uv_iB(e.hh)){this.H.push(e.hh);e.Fj=uv_oB;if(c){var g=c[f];g&&(e.Fj=g)}this.N.push(e.Fj);uv_hB(e.hh)?uv_NB(this,e.hh,e.Fj,this.T,b):(e.hh.Kf(b),e.wn=this,e.hh.Se(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_NB(h.wn,
h.hh,h.Fj,h.wn.T,b)}}(e),"br-onready")))}uv_Tra(this)}};var uv_NB=function(a,b,c,d,e){uv_hB(b)&&(uv_K(c,5)||uv_Fra(uv_OB(a,b,c),e));b=uv_OB(a,b,c);uv_Gra(b,e,a.T);b.ee(a.Ba,e,d)};uv_MB.prototype.ee=function(a,b,c,d){if(!uv_iB(a)){uv_hB(a)||a.Kf(b);var e=c||uv_oB,f=this,g=function(){d&&d(a)};a.Se(b.callback(function(h){4==h?g():uv_NB(f,a,e,g,b)},"prepare-onready"))}};
uv_MB.prototype.Nb=function(){this.O=!1;this.ma.Lu();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_hB(c)&&0!==uv_o(d,0)){var e=uv_OB(this,c,d);var f=e;if(f.ma){for(var g=(Date.now()-f.ma)/400,h=[],k=f.na.length,l=0;l<k;l++){var m=f.na[l];m.Ga=g;1>g&&h.push(m)}f.na=h;f.na.length||(f.ma=0);f=!!f.na.length}else f=!1;f&&this.T();this.ma.Vv(c,d,e)}}this.ma.Du();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_OB(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].Xw()){d=!1;break a}d=!0}if(!d||c.ma){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_i("ViewportReady",this))};uv_MB.prototype.kh=function(a){uv_PB(this,a);uv_QB(this,a)};
var uv_Sra=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.Ql();c=uv_OB(a,c,uv_oB);c.ha&&(c.ha.cancel(),c.ha=null);c.ua&&(c.ua.cancel(),c.ua=null)}a.V.clear()},uv_QB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_OB(d,a.H[c],a.N[c]);uv_Gra(g,e,d.T);g.ee(d.Ba,e,f)}},uv_PB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_hB(d)&&(uv_K(e,5)||uv_Fra(uv_OB(a,d,e),f))}},uv_OB=function(a,b,c){var d=a.Aa.getData(b.id());d||(d=a.Da.create(b,
c,a.Ha),a.Aa.setData(b.id(),d));d.H=c;return d};uv_MB.prototype.rb=function(){return this.Ha};var uv_Tra=function(a){for(var b=0;b<a.H.length;++b){var c=uv_wc(a.H[b],"TileReady",function(d){uv_QB(a,d)});a.na.push(c)}},uv_Rra=function(a){for(var b=0;b<a.H.length;++b)uv_8k(a.na[b]);a.na=[]};uv_MB.prototype.clear=function(){uv_Rra(this);uv_kv(this.V,this.H);uv_Sra(this);this.Aa.clear();this.H=[];this.N=[]};
var uv_Ura=function(a){var b=a.Ac();if(b){var c=a.Ha.getCameraParams(),d=a.Ca.wb();c.width=Math.max(1,d.Ka()-b.left-b.right);c.height=Math.max(1,d.Ia()-b.top-b.bottom);uv_az(a.Ha,c)}};uv_=uv_MB.prototype;uv_.Dc=function(a,b,c,d,e){var f=uv_vra||(uv_vra=new uv_pB);uv_K(f,0)&&(this.ha.top=a,this.ha.right=b,this.ha.bottom=c,this.ha.left=d,this.ma.Dc(a,b,c,d),uv_Ura(this),uv_PB(this,e),uv_QB(this,e),this.T())};uv_.Ac=function(){return this.ha};uv_.Ld=function(){return this.O};uv_.Mi=function(a){this.ma.qu(a)};
uv_.Bg=function(a,b){this.O=!1;uv_bz(a,this.Ha);var c=uv_7y(uv_7c(a.getLocation())),d=this.Ha.getCameraParams();d.ua=.01*c;d.T=void 0;d.V=void 0;d.ha=void 0;uv_az(this.Ha,d);this.Ca=a;uv_Ura(this);uv_PB(this,b);uv_QB(this,b)};uv_.Ni=function(){};var uv_RB=new uv_dB;uv_L(uv_RB,0,1);uv_L(uv_RB,4,1);uv_L(uv_RB,1,0);var uv_oB=uv_RB,uv_Vra=new uv_Jz;

}catch(e){_DumpException(e)}
try{
var uv_sC=function(a,b,c,d){uv_MB.call(this,a,b,c,d)};uv_y(uv_sC,uv_MB);

}catch(e){_DumpException(e)}
try{
var uv_wLa=function(a){uv_Wy.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_uLa(this);this.attributes=new uv_vLa(this)};uv_y(uv_wLa,uv_Wy);
var uv_uLa=function(a){this.H=new uv_2y("b",a);this.N=new uv_4y("e",a);this.alpha=new uv_1y("f",a);this.O=new uv_0y("g",a)},uv_vLa=function(a){this.N=new uv_Yy("c",a);this.H=new uv_Yy("d",a)};
var uv_zLa=function(a){uv_Wy.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_xLa(this);this.attributes=new uv_yLa(this)};uv_y(uv_zLa,uv_Wy);
var uv_xLa=function(a){this.N=new uv_4y("c",a);this.opacity=new uv_1y("e",a);this.H=new uv_0y("f",a)},uv_yLa=function(a){this.position=new uv_Yy("a",a);this.H=new uv_Yy("b",a)};
var uv_BLa=function(a,b){if(!b)return uv_ALa(a);try{uv_aqa(a,b)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_ALa(a)}return b.width*b.height*4},uv_ALa=function(a){var b=new Uint8Array([0,0,0,0]);a=uv_Tu(a,3553);a.width=1;a.height=1;var c=34067===a.target?a.V:a.target;a.bind();uv_8pa(a,1);a.N.texImage2D(c,0,6408,1,1,0,6408,5121,b);a.state.Zh(3317);return 4};
var uv_CLa=function(a,b){this.ha=a;this.H=b;this.N=this.O=this.T=-1};uv_CLa.prototype.V=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_DLa=function(a,b){return a.H.N.contains(b)?(a.H.N.use(b),!0):!1};
uv_CLa.prototype.ma=function(){if(!uv_DLa(this,this.T)){var a=this.ha.H,b=this.H.H.createBuffer(),c=this.H.N;this.T=c.cache.add(b,c.Ba,4*a.length,0);uv_Uy(this.H,34962,b);this.H.H.bufferData(34962,a,35044)}uv_DLa(this,this.O)||(a=this.ha.VC(),b=this.H.H.createBuffer(),c=this.H.N,this.O=c.cache.add(b,c.Ba,4*a.length,0),uv_Uy(this.H,34962,b),a=new Float32Array(a),this.H.H.bufferData(34962,a,35044));if(!uv_DLa(this,this.N)){a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,
10241,9985);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);b=uv_BLa(this.H,this.ha.Nj());b=Math.round(4*b/3);c=uv_Tu(this.H,3553);if(34067===c.target)for(var d=0;6>d;++d);c.bind();c.N.generateMipmap(c.target);this.N=uv_Qu(this.H.N,a,b)}};
var uv_27=function(a,b){uv_qB.call(this,a);this.H=b;this.N=new uv_zLa(b);this.O=null;this.ha=1};uv_y(uv_27,uv_qB);uv_27.prototype.eo=function(){var a=this.H;a.state.vj(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_qB.prototype.eo.call(this);a.state.vj(!0)};uv_27.prototype.yr=function(a){return new uv_CLa(a,this.H)};
uv_27.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;a.H.N.use(a.T);var c=a.H.N.cache.get(a.T)||null;a.H.N.use(a.O);var d=a.H.N.cache.get(a.O)||null,e=this.H,f=this.N;f.use();f.N.H.set(0);f.N.opacity.set(this.ha);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.state.og(g,!0);e.state.og(h,!0);uv_Uy(e,34962,c);uv_Zy(f.attributes.position,3);uv_Uy(e,34962,d);uv_Zy(f.attributes.H,2);uv_5y(this.N.N.N,uv_BB(this.O));uv_Uy(b,34962,c);b.state.dh(33984);c=b.bindTexture;
a.H.N.use(a.N);a=a.H.N.cache.get(a.N);c.call(b,3553,a||null);b.H.drawArrays(5,0,4);uv_Ty(b,this.N.attributes.position.getLocation());uv_Ty(b,this.N.attributes.H.getLocation())}};
var uv_37=function(a,b,c,d,e,f){uv_sB.call(this,a,b,c,d,e);this.H=f;this.ma=-1};uv_y(uv_37,uv_sB);uv_37.prototype.ha=function(){this.H.N.use(this.ma);return this.H.N.cache.get(this.ma)||null};uv_37.prototype.N=function(){return this.H.N.contains(this.ma)};
uv_37.prototype.na=function(){if(this.N())this.H.N.use(this.ma);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_BLa(this.H,this.O);this.ma=uv_Qu(this.H.N,a,b)}};
var uv_47=function(a,b,c,d,e,f){uv_FB.call(this,a,b,c,d,e);this.H=f;this.na=-1;this.Ba=this.Da=this.Ea=null};uv_y(uv_47,uv_FB);uv_47.prototype.Ah=function(){return this.H.N.contains(this.na)};uv_47.prototype.Yo=function(){this.H.N.contains(this.na)?this.H.N.use(this.na):uv_ELa(this)};
var uv_ELa=function(a){var b=uv_Ora(a);a.Da=a.H.H.createBuffer();var c=uv_LB(a);a.Ba=a.H.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_CB&&a.T instanceof uv_CB,f=null;e&&(f=uv_Pra(a),a.Ea=a.H.H.createBuffer(),d+=f.byteLength);a.na=uv_9pa(a.H.N,function(){e&&a.Ea&&a.H.deleteBuffer(a.Ea);a.Da&&a.H.deleteBuffer(a.Da);a.Ba&&a.H.deleteBuffer(a.Ba);a.Ea=a.Ba=a.Da=null;a.na=-1},d);e&&(uv_Uy(a.H,34962,a.Ea),a.H.H.bufferData(34962,f,35044));uv_Uy(a.H,34962,a.Da);a.H.H.bufferData(34962,
b,35044);uv_Uy(a.H,34963,a.Ba);a.H.H.bufferData(34963,c,35044)};uv_47.prototype.xr=function(a,b){return new uv_37(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_57=function(a){this.H=a};uv_57.prototype.create=function(a,b,c,d,e){return new uv_47(a,b,c,d,e,this.H)};
var uv_HLa=function(a){uv_Wy.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_FLa(this);this.attributes=new uv_GLa(this)};uv_y(uv_HLa,uv_Wy);
var uv_FLa=function(a){this.H=new uv_2y("b",a);this.N=new uv_4y("c",a);this.alpha=new uv_1y("e",a);this.T=new uv_1y("f",a);this.O=new uv_0y("g",a)},uv_GLa=function(a){this.H=new uv_Yy("a",a)};
var uv_67=function(a){this.H=a;this.V=new uv_wLa(this.H);this.ha=new uv_HLa(this.H);this.T=new uv_27(new uv_pz,this.H);this.O=0;this.N=new uv_El(0,0,0,0)};uv_=uv_67.prototype;
uv_.Lu=function(){this.H.O.Wm(null);this.H.state.Tm(1029);this.H.state.Um(515);this.H.state.vj(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)uv_Ty(this.H,a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.state.Tk(770,771,1,771);a=this.H.canvas.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.state.Qm(this.O,this.O,this.O,1);this.H.clear(16640)};
uv_.Du=function(){var a=this.H.canvas.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Vv=function(a,b,c){if(0!=uv_o(b,0)){this.H.clear(256);var d="function"==typeof uv_CB&&a instanceof uv_CB,e=d?this.V:this.ha;e.use();uv_5y(e.N.N,uv_BB(c));e.N.alpha.set(uv_o(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.state.og(f,!0));var g=e.attributes.H.getLocation();this.H.state.og(g,!0);e.N.T&&e.N.T.set(uv_o(b,1));var h=uv_Era(c);this.H.state.dh(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.Bl()){if("function"==typeof uv_CB&&m instanceof uv_CB){var q=
this.H;n.H.N.use(n.na);m=n.Ea;uv_Uy(q,34962,m);uv_Zy(e.attributes.N,3)}q=this.H;n.H.N.use(n.na);m=n.Da;uv_Uy(q,34962,m);uv_Zy(e.attributes.H,2);q=this.H;n.H.N.use(n.na);m=n.Ba;uv_Uy(q,34963,m);m=uv_LB(n);p=uv_o(p,0);q=n.Ga;n.Oa||n.dm();var r=n.Oa;if(1>q&&r){q=uv_ava(q);var t=r.ha();this.H.bindTexture(3553,t);uv_3y(e.N.H,r.ua);e.N.alpha.set(p);this.H.H.drawElements(5,m.length,5123,0)}n=n.dm();r=n.ha();this.H.bindTexture(3553,r);uv_3y(e.N.H,n.ua);e.N.alpha.set(p*q);this.H.H.drawElements(5,m.length,
5123,0)}}e.N.alpha.set(uv_o(b,0));uv_Ty(this.H,g);d&&uv_Ty(this.H,f);b=uv_o(b,4);a=a.oi();0<b&&0<a.length&&(this.T.Lf(a),this.T.O=c,this.T.ha=b,this.T.Nb())}};uv_.qu=function(a){this.O=a};uv_.Dc=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

}catch(e){_DumpException(e)}
try{
uv_e("whr");

var uv_JLa=function(a,b,c){var d=new uv_67(b);uv_MB.call(this,a,d,new uv_EB(new uv_57(b)),c)};uv_y(uv_JLa,uv_sC);
uv_V("WPHR",function(a,b,c,d,e){b=new uv_JLa(c,d,e);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
