try{
uv_e("fp");

var uv_gE=function(a){this.initialize(a,2)},uv_hE;uv_A(uv_gE,uv_J);uv_gE.prototype.serializeToString=function(a){uv_hE||(uv_hE={U:"ms"},uv_hE.ka=[uv_ita()]);var b=uv_hE;return a.oa(this.ta(),b)};
var uv_jta=function(a,b,c){this.H=a;this.N=uv_m();this.O=b;this.T=c};uv_=uv_jta.prototype;uv_.bind=function(a,b){this.N.bindTo(a,b)};uv_.unbind=function(a){this.N.unbind(a)};uv_.iF=function(){this.H.he(this.O)};uv_.rF=function(){this.H.he(this.T)};uv_.dF=function(){this.H.he("https://ssl.panoramio.com")};uv_.eF=function(){this.H.he("https://picasaweb.google.com")};uv_.wF=function(){var a=this.N.get();a&&(a=uv_s(a,8))&&this.H.he(a)};
var uv_jE=function(a){uv_Nw.call(this,a,uv_iE);uv_2(a,uv_iE)||uv_1(a,uv_iE,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],["css,.fineprint{display:table-cell},css,.fineprint-container{max-height:26px;line-height:13px;margin-left:20px},css,.fineprint-item{display:inline-block;white-space:nowrap},css,.fineprint-copyrights{display:inline;white-space:normal},css,.fineprint-link{cursor:pointer},css,.fineprint-link:hover{text-decoration:underline;color:#3a84df},css,.fineprint-padded{margin-right:15px},css,.fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px},css,.fineprint-picasa{background-image:url(//maps.gstatic.com/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px},css,.highres .fineprint-picasa{background-image:url(//maps.gstatic.com/tactile/fineprint/picasa_logo-2x.png)}".split(",")],
uv_kta())};uv_A(uv_jE,uv_0x);uv_jE.prototype.fill=function(a){uv_Zx(this,0,uv_ic(a))};
var uv_iE="t-7sxS_Ao5XZw",uv_lta=function(a){return a.Hb},uv_mta=function(a){return a.Vb},uv_nta=function(a){return a.ye},uv_ota=function(a){return a.Oi},uv_pta=function(a){return a.Hl},uv_qta=function(a){return uv_3(a.item,"",-4,-4)},uv_kE=function(a){return uv_3(a.item,"",-5)},uv_rta=function(a){return a.Il},uv_sta=function(a){return uv_4(a.item,-3)},uv_lE=function(a){return uv_3(a.item,"",-6)},uv_tta=function(a){return uv_3(a.item,"",-3)},uv_uta=function(a){return a.Jl},uv_kta=function(){return[["$t",
"t-7sxS_Ao5XZw","$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return uv_4(a.context,-2)},"var",function(a){return a.Hb=uv_3(a.context,"",-2)},"$dc",[uv_lta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_lta]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.Vb=uv_3(a.context,"",-1,-6)},"$dc",[uv_mta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],
"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},"jsaction"],"$c",[,,uv_mta]],["display",function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.ye=uv_3(a.context,"",-1,-6)},"$dc",[uv_nta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_nta]],["display",function(a){return uv_3(a.context,"",-1,-1)},"var",function(a){return a.Oi=uv_3(a.context,"",-1,-1)},"$dc",[uv_ota,!1],"$a",[7,,,,,"fineprint-item"],"$a",
[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_ota]],["for",[function(a,b){return a.item=b},function(a,b){return a.UI=b},function(a,b){return a.VI=b},function(a){return uv_3(a.context,[],-1,-12)}],"display",function(a){return 0<uv_ax(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.Hl=uv_3(a.item,"",-4,-2)},"$dc",[uv_pta,!1],"$a",[8,1,,,function(a){return uv_3(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_qta,uv_qta,"ved",,,1],"$a",
[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},"jsaction"],"$c",[,,uv_pta]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_3(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_kE,uv_kE,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.Il=uv_3(a.item,"",-1)},"$dc",[uv_rta,!1],"$c",[,,uv_rta]],["display",uv_sta,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,
"fineprint-item"],"$a",[0,,,uv_lE,uv_lE,"alt",,,1],"$a",[8,2,,,uv_tta,"src",,,1],"$a",[0,,,uv_kE,uv_kE,"jsaction",,,1]],["display",function(a){return!uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_kE,uv_kE,"jsaction",,,1]],["var",function(a){return a.Jl=uv_3(a.item,"",-1)},"$dc",[uv_uta,!1],"$c",[,,uv_uta]],["display",uv_sta,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_lE,uv_lE,"alt",,,1],"$a",[8,2,,,uv_tta,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,
,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},
"jsaction",,1]]]};
var uv_mE=function(a,b,c,d,e){uv_$x.call(this,c,2,14);this.V=a;this.H=new uv_gE;this.O=uv_m();this.O.listen(this.N,this);this.T=uv_m();this.ha=uv_lpa(this);this.ma=e||!1;this.height=uv_T();this.V.instantiate(d)};uv_y(uv_mE,uv_$x);uv_mE.prototype.bind=function(a,b,c,d){this.O.bindTo(b,d);this.T.bindTo(a,d);this.T.listen(this.N,this);this.ha.bindTo(c,d)};uv_mE.prototype.unbind=function(a){this.T.unbind(a);this.O.unbind(a);this.ha.unbind(a)};
uv_mE.prototype.Md=function(a){var b=this.O.get();uv_r(this.H,0);b&&(new uv_eE(uv_q(this.H,0))).Fa(b);b=this.T.get();this.ma&&(2===b?this.H.W[1]="Canvas":1===b&&(this.H.W[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_nE=function(a,b,c,d,e,f,g,h,k,l){uv_S.call(this);a=new uv_jE(a);this.O=new uv_mE(a,d,f,e,l);this.H=new uv_jta(c,g,h);this.N=new uv_ho(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.iF);this.N.setHandler("fineprint","terms","click",this.H,this.H.rF);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.dF);this.N.setHandler("fineprint","picasa","click",this.H,this.H.eF);this.N.setHandler("fineprint","user_link","click",this.H,this.H.wF)};uv_y(uv_nE,uv_S);
uv_nE.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_V("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_io(d,c);n=new uv_nE(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sc");

var uv_KW=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_KGa=function(a,b){var c=a.getLocation(),d=b.getLocation();return uv_KW(uv_7c(c),uv_7c(d))&&uv_KW(uv_8c(c),uv_8c(d))&&uv_KW(uv_9c(c),uv_9c(d),1)&&uv_KW(a.nb().getHeading(),b.nb().getHeading())&&uv_KW(a.nb().getTilt(),b.nb().getTilt())&&uv_KW(a.nb().Rc(),b.nb().Rc())&&uv_KW(a.Sb(),b.Sb())},uv_LW=function(a){var b={x:a.x,y:a.y,Zp:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},
c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_Vk&&a.zc.pointerType&&(d=a.zc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Zp=Math.sqrt(f*f+g*g)}return b},uv_LGa=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*
b)/b},uv_MGa=function(a){return Infinity===a?0:a},uv_NGa=function(a,b,c){c={prefix:null,ly:c};a.T[b]||(a.T[b]=[]);a.T[b].push(c)},uv_OGa=function(){var a=uv_od();return uv_K(a,193)},uv_PGa=function(a){if(0<a.ha.length||0<a.T.length||0<a.V.length)return!0;for(var b=uv_yd(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_QGa=function(a){var b=uv_m(0);b.listen(a.N,a);return b},uv_RGa=function(a){var b=uv_m();b.listen(a.N,a);return b},uv_SGa=function(a){var b=new uv_JG;b.H=a.H;b.O=a.O;b.N=a.N;return b},
uv_TGa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_MW=function(a,b,c,d){this.H=a;this.ha=b;this.O=c;this.N=d;this.V=this.T=!1};uv_MW.prototype.preventDefault=function(){this.V=!0};var uv_UGa=function(a,b,c,d){a.clone();this.N=c.clone();b.clone();this.H=d.clone()};
var uv_NW=function(a){this.lc=a;uv_yba()();uv_VGa||(uv_VGa=!0,a=a.style||void 0,uv_iI("transformOrigin",a),uv_WGa=uv_iI("transform",a)||"transform")};uv_NW.prototype.detach=function(a){a.parentNode===this.lc&&uv_Uj(a)};
var uv_YGa=function(a){for(var b=a.lc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e=d.ZI;var f=uv_OW,g=a.Ce.get();g?(uv_jp(uv_PW,e[0]),uv_kp(uv_PW,e[1]),uv_lp(uv_PW,e[2]),uv_XGa(g,uv_PW,uv_QW),f[0]=uv_QW.x,f[1]=uv_QW.y,e=!0):e=!1;e?(d=d.XH,c.style.display="block",c.style[uv_WGa]="translateZ(0) translate("+uv_LGa(uv_OW[0]-d[0])+"px,"+uv_LGa(uv_OW[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}},uv_VGa=!1,uv_WGa="",uv_OW=uv_rz();uv_X();
var uv_RW=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_TGa[b]||6371010},uv_SW=[];
var uv_TW=function(a,b,c,d,e,f,g,h,k,l){l=void 0===l?[]:l;this.T=a;this.H=b;this.O=c;this.N=d;this.ha=e;this.ma=f;this.Aa=g;this.ua=h;this.na=k;this.V=l};uv_TW.prototype.sw=function(a){var b=a.Aa,c;this.V&&(c=this.V.map(function(d,e){return{xE:d.xE,sE:d.sE,count:d.count-a.V[e].count}}));return new uv_TW(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.ha-a.ha,this.ma-a.ma,b,this.ua,this.na,c)};
uv_TW.prototype.Jv=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_MGa(this.H/a);a=uv_MGa(b/a);var e=.05>c;var f={};f.cf=this.H.toString();f.tf=this.O.toString();isNaN(d)||(f.fps=d.toFixed(1));f.df=b.toFixed(0);isNaN(a)||(f.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(f.ms=(e?1:0).toFixed());f.pr=this.ua.toFixed(2).toString();null!=this.na&&(f.wr=this.na);f.crt=this.N.toString();f.tr=this.ha.toString();f.tp=this.ma.toString();f.fsd=this.Aa.toFixed(2).toString();
return f};
var uv_ZGa=function(a){this.yb=a};uv_ZGa.prototype.Tr=function(){var a=this.yb,b=this.yb.Mm;return new uv_TW(a.Ox,a.Ev,Math.floor(a.Fn/uv_lla),a.Fn,uv_o(b,0),uv_o(b,1),Math.sqrt(a.Ol-a.Tj*a.Tj),uv_a.devicePixelRatio||1,uv_qu||void 0)};
var uv_UW=function(a,b,c,d){this.location=a;this.H=b;this.distance=void 0===c?0:c;this.altitude=void 0===d?0:d};
uv_UW.prototype.sw=function(a){if(!this.location||!a.location)return new uv_UW(null,this.H);var b=a.location,c=this.location,d=uv_X(),e=uv_7c(b),f=uv_8c(b);b=uv_X();var g=uv_7c(c);c=uv_8c(c);uv_KA(f,e,0,d,1);uv_KA(c,g,0,b,1);e=this.H;0<uv_SW.length||(uv_SW[0]=null,uv_SW[1]=new uv_RW(1,"earth","Earth"),uv_SW[2]=new uv_RW(2,"moon","Moon"),uv_SW[3]=new uv_RW(3,"mars","Mars"),uv_SW[5]=new uv_RW(5,"mercury","Mercury"),uv_SW[6]=new uv_RW(6,"venus","Venus"),uv_SW[4]=new uv_RW(4,"iss","International Space Station"),
uv_SW[11]=new uv_RW(11,"ceres","Ceres"),uv_SW[12]=new uv_RW(12,"pluto","Pluto"),uv_SW[17]=new uv_RW(17,"vesta","Vesta"),uv_SW[18]=new uv_RW(18,"io","Io"),uv_SW[19]=new uv_RW(19,"europa","Europa"),uv_SW[20]=new uv_RW(20,"ganymede","Ganymede"),uv_SW[21]=new uv_RW(21,"callisto","Callisto"),uv_SW[22]=new uv_RW(22,"mimas","Mimas"),uv_SW[23]=new uv_RW(23,"enceladus","Enceladus"),uv_SW[24]=new uv_RW(24,"tethys","Tethys"),uv_SW[25]=new uv_RW(25,"dione","Dione"),uv_SW[26]=new uv_RW(26,"rhea","Rhea"),uv_SW[27]=
new uv_RW(27,"titan","Titan"),uv_SW[28]=new uv_RW(28,"iapetus","Iapetus"),uv_SW[29]=new uv_RW(29,"charon","Charon"));e=uv_SW[e]||null;return new uv_UW(this.location,this.H,(e?e.H:6371010)*Math.acos(uv_qz(b,d)),uv_9c(this.location)-uv_9c(a.location))};uv_UW.prototype.Jv=function(){var a={};if(null===this.location)return a;a.sca=Math.round(this.altitude)+"";a.scm=Math.round(this.distance)+"";return a};
var uv__Ga=function(a){this.H=a;this.content=uv_m()};uv__Ga.prototype.Tr=function(){var a=this.content.get()?this.content.get().jj():1;return this.H.get()?new uv_UW(this.H.get().getLocation(),a):new uv_UW(null,a)};
var uv_VW=function(a,b,c,d,e,f,g,h){uv_$x.call(this,d,e,f);this.V=a;this.context=b;this.H=c;this.ma=g;this.ha=h;this.cursor=uv_RGa(this);this.Ci=uv_ay(this,!0);this.tabIndex=uv_QGa(this);this.T=!1;this.O=new uv_np;a=this.H.H;0===a.width&&(a.width=1);0===a.height&&(a.height=1)};uv_y(uv_VW,uv_$x);uv_VW.prototype.resize=function(a,b){this.O=a;uv_kva(this.H,this.ma,uv_a.devicePixelRatio||1,this.O.Ka(),this.O.Ia());this.ha&&(.75>this.H.O&&(this.T=!0),1<=this.H.O&&(this.T=!1),this.ha(this.T,b))};
uv_VW.prototype.Md=function(a){uv_0Ga(this.context,this.cursor.get()||"");uv_WW(this.context,!!this.Ci.get());uv_1Ga(this.context,this.tabIndex.get()||0);this.V.fill(this.context);this.V.render(a.callback(function(){},"scene.template-render"))};
var uv_YW=function(a,b,c,d){uv_S.call(this);var e=this;this.T=a;this.H=b;this.V=new uv_Wl(this);uv_Xl(this.V,a,"RenderComplete",this.Ca,!1,this);this.ha=this.O=this.N=null;uv_2Ga++;this.ua=this.na=!1;this.Ba=new uv_3Ga(b,this,c,d);b.Ee&&this.V.listen(b.Ee,"webglcontextrestored",function(){uv_XW(e,"contextrestored");a.H()});this.Aa=uv_Vxa(function(){uv_XW(e,"timer")},1E4)};uv_y(uv_YW,uv_S);uv_YW.prototype.Ld=function(){return this.ua||!this.N?!1:this.N.Ld()};
uv_YW.prototype.yk=function(){return this.N?this.N.yk():!1};var uv_4Ga=function(a,b){a.Ld()?b():a.O?a.O.push(b):a.O=[b]};uv_YW.prototype.Ca=function(){var a=this.Ld(),b=this.yk();this.na!=a&&(this.na=a)&&Date.now();if(this.O&&a){a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ha&&b)for(b=this.ha,this.ha=null,a=0;a<b.length;a++)b[a]()};var uv_XW=function(a,b){var c=a.Ba;uv_5Ga(c,b);c.T||(c.T=!0,uv_4Ga(a,function(){uv_Rt(a.T.yb,{callback:function(){return void uv_6Ga(c)},Zd:22,Vd:6,priority:0})}))};
uv_YW.prototype.Na=function(){this.V.dispose();uv_a.clearInterval(this.Aa)};
var uv_2Ga=1,uv_3Ga=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.na=b;this.V=b.T.yb;this.ha=c;this.ma=d},uv_6Ga=function(a){if(uv_PGa(a.V))uv_Rt(a.V,{DE:!0,callback:function(){return void uv_6Ga(a)},Zd:22,Vd:6,priority:0});else{var b=a.na.N;b&&(b=b.Wn())&&uv_7Ga(a,"invalid-render-detected+"+a.N+"+"+b);uv_8Ga(a)}},uv_7Ga=function(a,b){b+="+"+(a.H.Ee?"GL":"2D");var c=uv_qu||void 0;c&&(b=b+"+"+c);b=uv_qc("globals.ErrorHandler.ne")(b,5);uv_Cba(b);c=new uv_Ac(a.ha,"dummy");c.Pi();a.ma.xm(b,
c);c.done("main-actionflow-branch")},uv_5Ga=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_8Ga=function(a){a.T=!1;a.O={};a.N=""};
var uv_9Ga=function(a,b){this.Qc=a;this.O=b;this.H=this.N=null};uv_=uv_9Ga.prototype;uv_.animate=function(a,b,c){c=b.callback(uv_z(this.JE,this,c),"animation-");this.N=new uv_ZW(this.Qc,a,this.O,c,b);a=this.Qc;a.O.stop();a.T.H++;this.N.play();return this.N};uv_.transition=function(a,b,c){var d=this;this.H=a;var e=b.callback(function(){d.H=null;var f=d.Qc,g=f.Ha.get();f.V.get().Fa(g);uv__W(f.T);f.Qb=!1;c(b)},"transition-default-","df0","df1");uv_$Ga(this.Qc);uv_aHa(a,function(f){d.jy(b,e,f)})};
uv_.Dc=function(a,b){this.H&&this.H.Dc(a,b)};uv_.jy=function(a,b,c){var d=this;c?(new uv_ZW(this.Qc,c,this.O,function(){uv_aHa(d.H,uv_z(d.jy,d,a,b))},a)).play():b()};uv_.JE=function(a,b,c){this.N=null;var d=this.Qc,e=d.Ha.get();d.V.get().Fa(e);d.O.start(b);d.na.x=-1;d.na.y=-1;uv__W(d.T,d.na);0<=d.na.x&&0<=d.na.y&&d.N.ha&&d.N.ha.mp(d.na.x,d.na.y,b);a(b,c)};var uv_ZW=function(a,b,c,d,e){this.Qc=a;this.N=b;this.O=this.H=!1;this.Gg=c;this.T=d;this.Za=e};
uv_ZW.prototype.qd=function(a){var b=this.N.V(a);b&&this.Qc.Vf(b,this.Za);(b=this.N.ha(a))&&this.Qc.je(b,this.Za);1===a&&this.finish(!1,this.Za)};uv_ZW.prototype.play=function(){this.H||(this.H=!0,this.Gg.play(this,this.N.getDuration()))};uv_ZW.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.Gg.stop(this),this.T(this.Za,this))};uv_ZW.prototype.cancel=function(a){this.finish(!0,a)};
var uv_0W=function(){uv_eG.call(this);this.N=this};uv_y(uv_0W,uv_eG);uv_=uv_0W.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Ri=function(){return!1};uv_.moveTo=function(){return!1};uv_.deactivate=function(){};uv_.Fk=function(){return!1};uv_.Gm=function(){return!1};uv_.Em=function(){};uv_.Hm=function(){};uv_.Gk=function(){};uv_.Hk=function(){};uv_.Fm=function(){};uv_.zi=function(){};uv_.Dm=function(){};uv_.resize=function(a,b){var c=this.Ha.get();c&&(c.Tb().Fa(a),this.Ha.notify(b))};
uv_.hj=function(){return"n"};uv_.Xf=function(){};uv_.Rh=function(){};uv_.uh=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.We=function(){return!1};uv_.tk=function(){return!0};
var uv_1W=function(a,b,c,d){var e=this;this.Ab=a;this.namespace=b;this.action=c;this.yb=d;this.Zd=24;this.Vd=6;this.input=function(){e.V=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier||"null"];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type===h.type&&l.qualifier===h.qualifier&&(null==l.event||null==h.event||l.event.type===h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.Jd(h.Za,h.event)}}h.Za.done("scene-async-event-handler")}};this.V=
!1;this.T=[];this.H={};this.O={};this.N={};this.ma=0;this.ha=!0};uv_1W.prototype.setEnabled=function(a){this.ha=a};uv_1W.prototype.setHandler=function(a,b,c,d){return uv_bHa(this,a,b,c,!1,d)};uv_1W.prototype.Uf=function(a,b,c,d){return uv_bHa(this,a,b,c,!0,d)};
var uv_dHa=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f||"null"];e=!!h;h||(h=[],g[f||"null"]=h);b=new uv_cHa(b,f,c,d);h.push(b);c=a.ma++;a.O[c]=b;return e},uv_bHa=function(a,b,c,d,e,f){var g=a.ma;f||"drag"!==b&&"dragstart"!==b&&"dragend"!==b||(f=0);if(!uv_dHa(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_eHa(a,b,h,k,l)};e=e?a.Ab.Uf(b,null,c,f):a.Ab.setHandler(a.namespace,a.action,b,null,c,f);c=a.N[b];c||(c={},a.N[b]=c);c[h||"null"]=e}return g},uv_eHa=function(a,b,c,d,e){a.ha&&
(d.ub("scene-async-event-handler"),a.V||(a.V=!0,uv_Xt(a.yb,a)),"scrollwheel"===b&&void 0!==e.Fi&&void 0!==e.Sp&&Math.abs(e.Fi)>=Math.abs(e.Sp)&&(e.preventDefault(),e.returnValue=!1),a.T.push(new uv_fHa(b,c,e,d)))};
uv_1W.prototype.Yg=function(a){var b=this.O[a];if(b){for(var c=b.eventType,d=b.qualifier,e=this.H[c][d||"null"],f=0;f<e.length;++f)if(e[f]===b){e.splice(f,1);break}0===e.length&&(delete this.H[c][d||"null"],0===uv_Lb(this.H[c])&&delete this.H[c],delete this.O[a],this.Ab.Yg(this.N[c][d||"null"]),delete this.N[c][d||"null"],0===uv_Lb(this.N[c])&&delete this.N[c])}};
var uv_fHa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Za=d},uv_cHa=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Jd=d};
var uv_gHa="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_2W=function(a){this.ma=!0;this.na=a;this.V=null;this.N={};this.ha=[];this.ua=this.Ba=0;this.Aa=-1;this.H=0;this.T=!1;this.O=new uv_PD(-1,-1);for(a=0;a<uv_gHa.length;++a){var b=uv_gHa[a],c=uv_z(this.Ca,this,b);this.na.setHandler(b,!0,c)}};uv_2W.prototype.setEnabled=function(a){this.ma=a};
var uv_3W=function(a,b,c,d,e){var f=a.Ba++;e=e?a.Aa--:a.ua++;d=new uv_hHa(b,c,d,e,f);a.ha[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_za(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_4W=function(a,b){var c=a.ha[b];if(c){for(var d=c.eventType+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_za(e),a.N[d]=e);e.splice(f,1);break}delete a.ha[b]}},uv__W=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=a.O.y))};
uv_2W.prototype.Ca=function(a,b,c){if(this.ma){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.V&&this.V.N.Kb;d=d&&uv_ua(uv_iHa,a)?d.Mb(c.x,c.y):null;uv_jHa(this,a,c,d,b)}};
var uv_jHa=function(a,b,c,d,e){a.T=!0;c=new uv_MW(c,b,d,e);e=d?d.WC():uv_kHa;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_Pv(d,function(h,k){return h.Vw-k.Vw});for(b=0;b<d.length;++b)d[b].Jd(c);a.T=!1},uv_iHa=["ptrdown","ptrhover","ptrup"],uv_kHa=[1,0],uv_hHa=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Jd=c;this.Vw=d;this.id=e};
var uv_5W=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_S.call(this);var t=this;this.Kl=q;this.Ha=uv_T();this.Ha.listen(this.mA,this);this.kd=uv_T(this);this.Pc=uv_T(this);this.content=uv_T();this.content.listen(this.nA,this);this.Ya=uv_T();uv_4c("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.tm=uv_m(this);this.ob=this.Ib=this.Qb=!1;this.H=f;this.Aa=new uv_YW(e,f,k,n);this.T=g;this.ff=r;this.Eg=uv_m(this);this.Gc=uv_T(this);this.width=uv_m();this.height=uv_m();this.Da=
uv_m();this.Da.listen(this.Dc,this);this.V=uv_T();this.Bd=new uv_W;this.xe=new uv_sd;this.Kb=null;this.Ea=0;this.wc=uv_m();this.ld=uv_m();this.N=this.ha=new uv_0W;this.N.Ha.bindTo(this.Ha,m);uv_4c("drv",function(){return t.N.hj()});this.view=p;this.Ca=null;this.cursor=uv_T();this.Ci=uv_T(!0);this.tabIndex=uv_T(0);this.Xa=uv_T();this.Ga=new uv_9Ga(this,h);this.Ad=b;this.jm=d;this.ua=!1;this.kb=this.hb=0;this.Oa=!1;this.Mb=this.Eb=null;this.O=new uv_9x(100,function(u){var v=t.Ha.get(),w=t.V.get();t.N===
t.ha?(t.O.stop(),t.O.start(u)):(w.Fa(v),t.V.notify(u))},"stableCameraUpdaterFuse");this.na=new uv_PD(-1,-1);this.Wh=l;this.Ta=this.ac=null;this.Dg=m};uv_y(uv_5W,uv_S);uv_5W.prototype.Na=function(a){this.Ca&&this.Ca.stop();this.Aa.dispose(a)};uv_5W.prototype.Ba=function(a,b){var c=this.Aa;a!==c.N&&(c.N=a)&&(a=a.Ao(),c.T.N!==a&&(c=c.T,c.N=a,c.H()));this.Dc(b)};uv_5W.prototype.hf=function(){return!!this.wc.get()&&!this.ld.get()};var uv_$Ga=function(a){a.Qb=!0;a.O.stop();a.T.H++};
uv_5W.prototype.Vf=function(a,b){var c=this.Ha.get();c.Fa(a);uv_6W(this,c);this.Ha.notify(b)};uv_5W.prototype.je=function(a,b){this.content.get().Fa(a);this.content.notify(b)};
var uv_6W=function(a,b){var c=a.width.get();a=a.height.get();b=b.Tb();uv_op(b,c);uv_pp(b,a)},uv_lHa=function(a,b){uv_6W(a,b);(a=a.content.get())&&uv_gG(a)&&b.Gd(13.1)},uv_nHa=function(a,b){a.Ca?a.Ca.start(b):(a.Ca=new uv_9x(300,function(c){uv_mHa(a,c)},"resize"),uv_mHa(a,b))},uv_mHa=function(a,b){var c=new uv_np;uv_op(c,a.width.get()||0);uv_pp(c,a.height.get()||0);a.view.resize(c,b);if(a.H.Ee){var d=a.H.Ee.H;a.Kl(!(d.drawingBufferWidth===d.canvas.width&&d.drawingBufferHeight===d.canvas.height),b)}uv_qo(a.Ha)&&
uv_qo(a.content)&&(d=a.Ha.get().wb(),d.Ka()!=c.Ka()||d.Ia()!=c.Ia())&&(a.V.get().Tb().Fa(c),a.N.resize(c,b),uv_XW(a.Aa,"resize"))};uv_5W.prototype.qn=function(a,b){a.ub("stableViewport");uv_4Ga(this.Aa,function(){b(a);a.done("stableViewport")})};
uv_5W.prototype.moveTo=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType()&&!uv_OGa())return e(d),!1;c=c?uv_SGa(c):new uv_JG;if(this.Qb||this.Ib||this.ob)return e(d),!1;var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_pc(d,"sc",""+b.getType());var h=uv_qo(this.Ha)&&uv_qo(this.content);if(!h){if(!b)if(this.Kb)b=this.Kb;else return g(),!1;this.Kb=b.clone();if(!a)return uv_7W(this.content,b,d),g(),!0}var k=this.content.get(),l=this.Ha.get();h||k||(k=new uv_sd);
h||l||(l=new uv_W,uv_lHa(this,l));a&&uv_KGa(l,a)&&(a=null);b&&uv_fG(k,b)&&(b=null);if(!a&&!b&&!c.N)return g(),!1;a&&(this.Bd.Fa(a),a=this.Bd,uv_n(a,2)||uv_6W(this,a));b&&(this.xe.Fa(b),b=this.xe);if(uv_oHa(k)||uv_oHa(b))c.H=2;!d.isActive()&&k&&b&&k.zd()&&b.zd()&&k.getType()!=b.getType()&&(d.Jg("transitions","switch_map_mode"),uv_rd(k)&&!a&&this.ff&&(a=this.ff.DI()));this.T.H++;var m=function(){g();uv__W(f.T)};uv_7W(this.Ya,b||k,d);if(h&&!c.N&&this.N.moveTo(a,b,c,d,m))return!0;uv_pHa(this,a||l,b||
k,h,d,m);return!0};
var uv_oHa=function(a){return a&&uv_qd(a)?!0:!!a&&uv_qd(a)&&7==a.Qa().Ic()},uv_pHa=function(a,b,c,d,e,f){d&&uv_8W(a,a.ha,null,null,e);a.Ea+=1;var g=a.Ea,h=c.clone(),k=b.clone();a.Ad.load(c,function(l,m){if(a.Ea===g){a.ob=!0;var n=a.content.get()||new uv_sd;n.Fa(h);uv_8W(a,l,k,n,m);d||(a.T.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.ob=!1}f(m)},e)},uv_8W=function(a,b,c,d,e){if(b!==a.N){a.Aa.ua=!1;var f=a.N;f.deactivate(e);uv_8k(a.ac);a.N=b;b.initialize(c,d,e);a.ac=uv_Aua(a.N,"user-input-event",
a.Wh);f!==a.ha&&(f.ma.unbind(e),f.Ca.unbind(e),f.Ha.unbind(e),f.content.unbind(e));f!==a.ha&&a.Xa.unbind(e);b!==a.ha&&(b.ma.bindTo(a.tm,e),b.Ca.bindTo(a.V,e),b.Ha.bindTo(a.Ha,e),b.content.bindTo(a.content,e));d&&uv_7W(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_np;uv_op(d,f);uv_pp(d,g);c?(b.Ri(c,d),uv_6W(a,c),uv_qo(a.Ha)?(a.Ha.get().Fa(c),a.Ha.notify(e)):a.Ha.set(c.clone(),e),uv_qo(a.V)||a.V.set(c.clone(),e)):(c=a.Ha.get(),b.Ri(c,d)&&(uv_6W(a,c),a.Ha.notify(e)))}b!==a.ha&&a.Xa.bindTo(b.Fc,
e);b.activate(a,e);a.kd.notify(e);a.Pc.notify(e);a.Gc.notify(e);b!==a.ha?a.O.start(e):a.O.stop();"application_init"===e.jf&&!e.dj.drv&&uv_pc(e,"drv",b.hj())}},uv_9W=function(a,b){a.Ta&&(a.Ta(a.Dg,b),a.Ta=null)};uv_5W.prototype.Rh=function(a,b,c,d){this.N.N&&(b.isActive()||b.Jg("scene","scroll_zoom"),this.N.N.Rh(a,b,c,d))};var uv_qHa=function(a,b){uv_9W(a,b.H);var c=a.content.get();if(!c||uv_gG(c))return!1;c=b.H;var d=b.N;d.Jg("scene","click_scene");uv_$W(a,c.x,c.y,a.ua,d,b.O);a.N.zi(uv_LW(c),d);return!0};
uv_5W.prototype.panTo=function(a,b){this.N.Ad&&this.N.Ad.panTo(a,b)};var uv_$W=function(a,b,c,d,e,f){a.hb=b;a.kb=c;a.ua=d;uv_aX(a,e,f)},uv_aX=function(a,b,c){a.content.get();var d=a.N.Kb,e=a.N.Fk(a.hb,a.kb);a.N.Gm(a.ua)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.T.H&&(void 0===c?d.Mb(a.hb,a.kb)?a.cursor.set("pointer",b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};
uv_=uv_5W.prototype;uv_.tt=function(a,b,c){this.N.Aa&&this.N.Aa.tt(a,b,c)};uv_.Ks=function(a,b){this.N.Aa&&this.N.Aa.Ks(a,b)};uv_.qk=function(a){return this.N.Aa?this.N.Aa.qk(a):0};uv_.Xf=function(a,b,c,d,e){this.N.N&&(b.isActive()||b.Jg("scene","scroll_zoom"),this.N.N.Xf(a,b,c,d,e))};uv_.ln=function(a,b,c,d){return this.N.Xa?this.N.Xa.ln(a,b,c,d):null};var uv_XGa=function(a,b,c){if(a.N.Xa)return uv_XGa(a.N.Xa,b,c);a=c||new uv_PD(0,0);a.x=0;a.y=0;return a};uv_=uv_5W.prototype;
uv_.uh=function(){return this.N.N?this.N.N.uh():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.We=function(){return this.N.N?this.N.N.We():!1};uv_.mA=function(a){var b=this.content.get();b&&uv_gG(b)&&(b=this.Ha.get())&&uv_$c(b);b=this.Ga;b.N||b.H||this.Oa||(this.O.stop(),this.O.start(a));uv_aX(this,a)};uv_.nA=function(a){var b=this.content.get();b&&uv_7W(this.Ya,b,a)};
uv_.Dc=function(a){var b=this.Da.get();if(b){this.Ga.Dc(b,a);var c=this.Aa.N;c&&c.Dc(b.top,b.right,b.bottom,b.left,b.Sn,a)}};uv_.animate=function(a,b,c){return this.Ga.animate(a,b,c)};uv_.transition=function(a,b,c,d){var e=this,f=this.Ha.get(),g=this.content.get();a=new uv_UGa(f,g,a,b);uv_8W(this,this.ha,null,null,c);this.Ba(null,c);uv_aX(this,c);this.jm.load(a,c,function(h,k){var l=e.Da.get();l&&h.Dc(l,k);uv_rHa(k,function(m){uv_sHa(e,h,d,m)})})};
var uv_sHa=function(a,b,c,d){a.Ib=!0;a.Ga.transition(b,d,function(e){var f=a.Ha.get(),g=a.content.get();a.Ad.load(g,function(h,k){a.Ib=!1;uv_8W(a,h,f,g,k);c(k)},e)})};uv_5W.prototype.tk=function(){return!this.N.N||this.N.N.tk()};var uv_tHa=1/6,uv_7W=function(a,b,c){uv_qo(a)?(a.get().Fa(b),a.notify(c)):a.set(b.clone(),c)};
var uv_bX=function(a){uv_NW.call(this,a);this.H=uv_m();this.Ce=uv_m();this.N=!1};uv_y(uv_bX,uv_NW);uv_bX.prototype.bind=function(a,b,c){this.H.bindTo(a,c);this.Ce.bindTo(b,c);this.H.listen(this.O,this);this.Ce.listen(this.T,this)};uv_bX.prototype.O=function(a){var b=this;this.H.get()&&this.Ce.get()&&!this.N&&(this.N=!0,uv_9F(function(){b.N=!1;uv_YGa(b)},0,a,"effect-surface-camera-update"))};uv_bX.prototype.T=function(){this.H.get()&&this.Ce.get()&&!this.N&&uv_YGa(this)};
var uv_PW=new uv_ip,uv_QW=new uv_PD(0,0);
var uv_cX=function(a,b,c){uv_$x.call(this,c,4,105);this.H=a;this.context=b;this.cursor=uv_RGa(this);this.Ci=uv_ay(this,!0);this.tabIndex=uv_QGa(this)};uv_y(uv_cX,uv_$x);uv_cX.prototype.Md=function(a){uv_0Ga(this.context,this.cursor.get()||"");uv_WW(this.context,!!this.Ci.get());uv_1Ga(this.context,this.tabIndex.get()||0);this.H.fill(this.context);this.H.render(a.callback(function(){},"scene.template-render"))};uv_cX.prototype.resize=function(){};
var uv_dX=function(a){this.initialize(a,7)};uv_A(uv_dX,uv_J);uv_dX.prototype.serializeToString=function(a){return a.oa(this.ta(),"sbbsssi")};var uv_0Ga=function(a,b){a.W[0]=b},uv_WW=function(a,b){a.W[2]=b},uv_1Ga=function(a,b){a.W[6]=b};
var uv_fX=function(a){uv_Nw.call(this,a,uv_eX);uv_2(a,uv_eX)||uv_1(a,uv_eX,{vc:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[],uv_uHa())};uv_A(uv_fX,uv_0x);uv_fX.prototype.fill=function(a){uv_Zx(this,0,uv_ic(a))};
var uv_eX="t-nrD2PAT7leI",uv_uHa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Nc=uv_3(a.vc,"",-4)+"."+uv_3(a.vc,"",-5)},"var",function(a){return a.dE=uv_3(a.vc,!1,-2)?"click: "+a.Nc+";dblclick: "+a.Nc+";mousedown: "+a.Nc+";mousemove: "+a.Nc+";mouseup: "+a.Nc+";mouseover: "+a.Nc+";mouseout: "+a.Nc+";touchstart: "+a.Nc+";touchmove: "+a.Nc+";touchend: "+a.Nc+";pointerdown: "+a.Nc+";pointermove: "+a.Nc+";pointerup: "+a.Nc+";pointercancel: "+a.Nc+";MSPointerDown: "+a.Nc+";MSPointerMove: "+
a.Nc+";MSPointerUp: "+a.Nc+";MSPointerCancel: "+a.Nc+";contextmenu: "+a.Nc+";keydown: "+a.Nc+";keyup: "+a.Nc+";"+(uv_3(a.vc,!1,-3)?"wheel: "+a.Nc+";mousewheel: "+a.Nc+";DOMMouseScroll: "+a.Nc+";":""):""},"$a",[7,,,,,"dmCR2e"],"$a",[7,,,,,"eVjyyb"],"$a",[0,,,,function(a){return uv_3(a.vc,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ma?uv_0("cursor",uv_3(a.vc,"",-1)):uv_3(a.vc,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_3(a.vc,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.dE},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"MyME0d",,1],"$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"yL3abd",,1],"$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"fThVud",,1],"$a",[7,,,,,"Hk4XGb",,1]]]};
var uv_gX=function(a,b,c){c=void 0===c?!1:c;uv_S.call(this);this.T=a;this.ua=b;this.Ca=c;this.Aa=[];this.H=this.O=!1;++uv_vHa};uv_y(uv_gX,uv_S);uv_gX.prototype.initialize=function(){this.Mk();this.ua.register(this)};var uv_hX=function(a){a.H||(a.reset(),a.H=!0)};uv_gX.prototype.Na=function(){for(var a=0;a<this.Aa.length;++a)uv_4W(this.T,this.Aa[a]);this.Aa.length=0;this.reset();this.ua.unregister(this)};uv_gX.prototype.Mk=function(){};
var uv_iX=function(a,b,c,d){b=uv_3W(a.T,b,c,d,a.Ca);a.Aa.push(b)},uv_jX=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ua,c.H||!uv_ua(c.N,a))c=!1;else{for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_hX(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};uv_gX.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ua;if(a.H&&a.H===this){for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_vHa=0;
var uv_kX=function(a,b,c,d,e,f,g){uv_gX.call(this,a,b,void 0===g?!1:g,f);this.Ga=d;this.Ea=e;this.Ba=f;this.Da=c;this.N=null;this.V=this.na=!1;this.ha=null;this.initialize()};uv_y(uv_kX,uv_gX);uv_=uv_kX.prototype;uv_.Mk=function(){uv_iX(this,"ptrdown",this.Ga,uv_z(this.pA,this));uv_iX(this,"dragstart",0,uv_z(this.oA,this));uv_iX(this,"ptrup",0,uv_z(this.qA,this))};uv_.reset=function(){uv_gX.prototype.reset.call(this);this.N=null;this.na=!1};
uv_.oA=function(){!this.H&&this.N&&(this.N=null,uv_lX(this),this.V=!1)};uv_.pA=function(a){this.H||"touchstart"!==a.H.type&&!uv_wHa(this,a)||(this.N&&this.reset(),this.V?(uv_lX(this),this.V=!1,this.reset()):(this.V=!0,uv_xHa(this,a.N),this.N=a.H,this.na=this.Ba.ha(a)))};
uv_.qA=function(a){if(!this.H&&("touchend"===a.H.type||uv_wHa(this,a))){if(this.N&&this.na)if(uv_jX(this,a)){var b=new uv_Ac(this.Da,"click_1");this.Ba.V(new uv_MW(a.H,a.ha,a.O,b));b.done("main-actionflow-branch")}else this.N=null,uv_lX(this),this.V=!1;this.reset()}};
var uv_xHa=function(a,b){a.ha=uv_9F(uv_z(function(){this.V=!1},a),250,b,"sceneClick")},uv_lX=function(a){null!=a.ha&&(uv_$F(a.ha),a.ha=null)},uv_wHa=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_Wk(b);case 1:return 2==b.zc.button||0==b.zc.button&&!uv_Wk(b);default:return!1}};
var uv_mX=function(a,b,c,d,e,f,g){uv_gX.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.Da=e;this.Ga=f;this.Ba=c;this.na=null;this.N=!1;this.V=this.ha=null;this.initialize()};uv_y(uv_mX,uv_gX);uv_mX.prototype.Mk=function(){uv_iX(this,"ptrdown",this.Ea,uv_z(this.Xa,this));uv_iX(this,"dragstart",0,uv_z(this.Oa,this));uv_iX(this,"ptrup",0,uv_z(this.Ta,this))};var uv_nX=function(a){a.na=null;a.ha=null;null!=a.V&&(uv_$F(a.V),a.V=null);a.N=!1};uv_mX.prototype.Oa=function(){uv_nX(this)};
uv_mX.prototype.Xa=function(a){var b="touchstart"===a.H.type;if(uv_yHa(this,a)||b)this.ha&&uv_nX(this),this.N?(this.N=!1,this.ha=a.H):(this.N=!0,uv_zHa(this,a.N),this.na=a.O)};
uv_mX.prototype.Ta=function(a){var b="touchend"===a.H.type;if((uv_yHa(this,a)||b)&&this.ha)if(a.T||this.H)uv_nX(this);else{b=new uv_Ac(this.Ba,"click_2");var c=new uv_MW(a.H,a.ha,this.na,b),d=this.Ga.H;uv_9W(d,c.H);var e=c.O,f=c.H;c=c.N;c.Jg("scene","click_scene");uv_$W(d,f.x,f.y,d.ua,c,e);d.N.Dm(uv_LW(f),c);b.done("main-actionflow-branch");uv_jX(this,a);uv_nX(this);this.reset()}};
var uv_zHa=function(a,b){a.V=uv_9F(uv_z(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_yHa=function(a,b){b=b.H;switch(a.Da){case 0:return uv_Wk(b);case 1:return 2==b.zc.button||0==b.zc.button&&!uv_Wk(b);default:return!1}};
var uv_oX=function(a,b,c,d,e){uv_gX.call(this,a,b,void 0===e?!1:e,d);this.Da=c;this.Ba=d;this.ha=this.na=!1;this.N=this.V=null;this.initialize()};uv_y(uv_oX,uv_gX);uv_=uv_oX.prototype;uv_.Mk=function(){uv_iX(this,"ptrdown",this.Da,uv_z(this.sA,this));uv_iX(this,"ptrup",0,uv_z(this.tA,this));uv_iX(this,"dragstart",0,uv_z(this.rA,this))};uv_.reset=function(){uv_gX.prototype.reset.call(this);this.ha=this.na=!1;this.V&&(uv_4W(this.T,this.V),this.V=null);this.N&&(uv_4W(this.T,this.N),this.N=null)};
uv_.sA=function(a){a=a.H;this.H||"mousedown"===a.type&&0!=a.zc.button||(this.ha=this.na=!0)};uv_.tA=function(a){a=a.H;"mouseup"===a.type&&0!=a.zc.button||this.reset()};
uv_.rA=function(a){if(!this.H&&this.na&&(this.na=!1,this.ha&&!a.T)){var b=uv_z(this.hD,this);this.V=uv_3W(this.T,"drag",0,b,this.Ca);b=uv_z(this.gD,this);this.N=uv_3W(this.T,"dragend",0,b,this.Ca);if(null===this.V||null===this.N)this.reset();else{this.ha=!1;uv_jX(this,a);b=this.Ba.H;uv_9W(b,a.H);var c=a.H,d=a.N;b.Oa=!0;b.O.stop();d.Jg("scene","move_camera");d.tick("dr0");d.ub("dragging-branch");uv_$W(b,c.x,c.y,!0,d,a.O);b.T.H++;a=uv_LW(c);b.N.Gk(a,d);b.Mb=a;b.Eb=a}}};
uv_.hD=function(a){if(!this.H&&this.O){var b=this.Ba.H,c=a.H,d=uv_LW(c);if(c.touches){if(c=a.N,b.N.N)if("touchstart"==d.type||"touchend"==d.type)b.N.Gk(d,c);else{var e=d.Zp;if(e)if(b.We()){var f=b.Eb.Zp;1<Math.abs(e-f)&&b.N.N.Rh(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.Mb.Zp)/Math.log(2)))b.N.N.Rh(e,c,d.x,d.y),b.Mb=d;b.N.Hk(d,c)}}else b.N.Hk(d,a.N);b.Eb=d;a.T||(a.T=!0)}};
uv_.gD=function(a){if(!this.H){if(this.O){a.T||(a.T=!0);var b=this.Ba.H,c=a.H,d=a.N;b.Oa=!1;b.O.start(d);uv__W(b.T);b.N.Fm(uv_LW(c),d);uv_$W(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_pX=function(a,b,c,d,e,f,g){uv_gX.call(this,a,b,void 0===g?!1:g,f);this.Ga=d;this.Ba=f;this.Ea=e;this.Da=c;this.ha=this.N=null;this.V=!1;this.na=null;this.initialize()};uv_y(uv_pX,uv_gX);uv_=uv_pX.prototype;uv_.Mk=function(){uv_iX(this,"ptrdown",this.Ga,uv_z(this.vA,this));uv_iX(this,"dragstart",0,uv_z(this.uA,this));uv_iX(this,"ptrup",0,uv_z(this.wA,this))};uv_.uA=function(){this.N&&uv_qX(this)};
uv_.vA=function(a){if(uv_AHa(this,a))if(this.N&&!this.V&&uv_qX(this),this.V)uv_qX(this);else{this.V=!0;var b=a.N;this.na=uv_9F(uv_z(this.fD,this),250,b,"sceneExclusiveClick");this.N=a}};uv_.wA=function(a){if(uv_AHa(this,a))if(this.N)if(this.V)this.ha=a;else{if(!a.T&&!this.H){var b=uv_BHa(this,this.N,a);uv_qHa(this.Ba.H,b)&&uv_jX(this,a);b.N.done("main-actionflow-branch")}uv_qX(this)}else uv_qX(this)};
uv_.fD=function(){this.V=!1;if(this.ha&&this.N){if(!this.ha.T&&!this.H){var a=uv_BHa(this,this.N,this.ha);uv_qHa(this.Ba.H,a)&&uv_jX(this,this.ha);a.N.done("main-actionflow-branch")}uv_qX(this)}};var uv_BHa=function(a,b,c){a=new uv_Ac(a.Da,"click_1");return new uv_MW(b.H,c.ha,b.O,a)},uv_qX=function(a){a.reset();null!=a.na&&(uv_$F(a.na),a.na=null);a.V=!1;a.N=null;a.ha=null},uv_AHa=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_Wk(b);case 1:return 2==b.zc.button||0==b.zc.button&&!uv_Wk(b);default:return!1}};
var uv_rX=function(a,b,c,d,e){uv_gX.call(this,a,b,void 0===e?!1:e,d);this.ha=c;this.V=d;this.N=null;this.initialize()};uv_y(uv_rX,uv_gX);uv_=uv_rX.prototype;uv_.Mk=function(){uv_iX(this,"ptrhover",0,uv_z(this.nD,this));uv_iX(this,"ptrdown",0,uv_z(this.xA,this));uv_iX(this,"ptrout",0,uv_z(this.yA,this));uv_iX(this,"ptrup",this.ha,uv_z(this.zA,this))};
uv_.nD=function(a){var b=a.O;var c=this.ha;var d=!(!b||!b.zd(this.ha));c=!b&&(0==c||1==c)||d;d=b&&this.N&&this.N.equals(b);var e=!this.N&&c;e=e||this.N&&c&&!d;if(this.N&&(!b||!d)){this.V.H(a);if(a.V)return;this.N=null}e&&(a.N.isActive()||a.N.Jg("scene_hover","hover_on_map"),this.N=b,this.V.N(a))};uv_.xA=function(a){this.N&&(this.V.H(a),a.V||(this.N=null))};uv_.zA=function(a){this.N=a.O;this.V.N(a)};uv_.yA=function(a){!this.H&&this.N&&(this.V.H(a),a.V||(this.N=null))};
var uv_sX=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_sX.prototype.register=function(a){uv_ua(this.N,a)||this.N.push(a)};uv_sX.prototype.unregister=function(a){uv_xa(this.N,a)};uv_sX.prototype.ha=function(a){a=new uv_kX(this.O,this,this.T,15,0,a,!1);this.H&&uv_hX(a);return a};var uv_CHa=function(a,b,c){b=new uv_mX(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_hX(b);return b};uv_sX.prototype.V=function(a,b){a=new uv_rX(this.O,this,a,b,!1);this.H&&uv_hX(a);return a};
var uv_uX=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv_S.call(this);this.width=uv_T();this.width.listen(this.Ya,this);this.height=uv_T();this.height.listen(this.Ya,this);this.Ha=uv_m();this.Bd=uv_T();this.ha=uv_m();this.content=uv_m();this.content.listen(this.Ib,this);this.ob=uv_m();this.ua=uv_m(uv_UG(d));this.Aa=uv_m();this.ac=uv_m();this.Ba=uv_m();this.H=uv_m();this.Ca=uv_m();this.Xa=uv_m();this.kb=uv_m();this.Oa=uv_m();this.Ta=new uv_ho(f);this.yb=g;uv_NGa(k,"render",new uv_ZGa(g));var v=new uv__Ga(this.ha);
v.content.bindTo(this.content,m);uv_NGa(k,"camera_change",v);this.Ga=b.Yz();this.Da=b.Zz()||"scene";this.Ea=b.Vz()||"viewport";this.N=f=new uv_1W(f,this.Da,this.Ea,g);this.Mb=this.Kb.bind(this);this.hb=null;this.O=new uv_dX;this.canvas=null;this.V=new uv_fX(e);this.O.W[1]=this.Ga;uv_WW(this.O,this.Ga);this.O.W[3]=this.Da;this.O.W[4]=this.Ea;e=uv_DHa(this);this.O.W[5]=e;this.V.instantiate(a);this.V.fill(this.O);e=this.V.render();v=uv_Gj("CANVAS",a)[0];if(this.canvas=c.canvas){var w=this.canvas.H;w.id=
v.id;w.className=v.className;uv_Vj(w,v)}v=uv_Hj(document,"DIV","yL3abd",a);(c=c.N)&&1==v.length&&(w=v[0],c.id=w.id,c.className=w.className,uv_Vj(c,v[0]));this.Ad=e;c=null;a=uv_Hj(document,"DIV","fThVud",a);1==a.length&&(c=a[0]);this.Pc=new uv_bX(c||uv_Pj("DIV"));this.Pc.bind(this.Ha,this.Ba,m);a=b.du()&&!b.RC()&&1===this.ua.get();a=uv_T(!!a);this.Aa.bindTo(a,m);this.na=new uv_2W(f);this.na.setEnabled(!1);this.T=new uv_sX(this.na,k);this.Eb=r.H||new uv_VG(g);var x;this.canvas?x=new uv_VW(this.V,this.O,
this.canvas,this.yb,6,104,uv_UG(d),n):x=new uv_cX(this.V,this.O,this.yb);this.view=x;b=this.controller=new uv_5W(b,q,r,t,this.Eb,d,this.na,h,k,this,m,l,this.view,p,u);d=this.Oa;b.ld.bindTo(this.ac,m);b.Da.bindTo(d,m);this.view.cursor.bindTo(this.controller.cursor,m);this.view.Ci.bindTo(this.controller.Ci,m);this.view.tabIndex.bindTo(this.controller.tabIndex,m);this.controller.width.bindTo(this.width,m);this.controller.height.bindTo(this.height,m);this.controller.wc.bindTo(this.Aa,m);this.Ha.bindTo(this.controller.Ha,
m);this.Bd.bindTo(this.controller.Ha,m);this.ha.bindTo(this.controller.V,m);this.content.bindTo(this.controller.content,m);this.ob.bindTo(this.controller.Ya,m);this.Ba.bindTo(this.controller.Gc,m);this.H.bindTo(this.controller.Eg,m);this.Ca.bindTo(uv_m(this.controller),m);this.Xa.bindTo(this.controller.kd,m);this.kb.bindTo(this.controller.Pc,m);uv_EHa(this);this.na.V=this.controller;m=this.T;b=new uv_oX(m.O,m,0,new uv_FHa(this.controller),!1);m.H&&uv_hX(b);this.Qb=b;this.ld=this.T.V(0,new uv_tX(this.controller));
m=this.T;b=new uv_pX(m.O,m,m.T,0,0,new uv_GHa(this.controller),!1);m.H&&uv_hX(b);this.kd=b;m=new uv_HHa(this.controller);this.wc=uv_CHa(this.T,m,0);this.Gc=uv_CHa(this.T,m,1)};uv_y(uv_uX,uv_S);uv_uX.prototype.focus=function(){this.Ad.focus()};
var uv_IHa=function(a){uv_WW(a.O,!0);a.hb||(a.hb=a.N.setHandler("scrollwheel",!0,a.Mb))},uv_EHa=function(a){a.Ga&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Em(uv_LW(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Hm(uv_LW(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.ha&&d.N.ha.et(uv_LW(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.ha&&b.N.ha.ht(uv_LW(c))}),uv_IHa(a),uv_vX(a,38),uv_vX(a,40),uv_vX(a,37),uv_vX(a,39),uv_vX(a,
32),uv_vX(a,65),uv_vX(a,68),uv_vX(a,83),uv_vX(a,87),uv_vX(a,78),uv_vX(a,85),uv_vX(a,82),uv_vX(a,97),uv_vX(a,98),uv_vX(a,99),uv_vX(a,100),uv_vX(a,101),uv_vX(a,102),uv_vX(a,103),uv_vX(a,104),uv_vX(a,105),uv_vX(a,107),uv_vX(a,109),uv_vX(a,49),uv_vX(a,50),uv_vX(a,51),uv_vX(a,52),uv_vX(a,53),uv_vX(a,54),uv_vX(a,55),uv_vX(a,56),uv_vX(a,57),uv_vX(a,187),uv_vX(a,189),uv_wX(a,91,!0),uv_wX(a,17,!0),uv_wX(a,38,!1),uv_wX(a,40,!1),uv_wX(a,37,!1),uv_wX(a,39,!1),uv_wX(a,65,!1),uv_wX(a,68,!1),uv_wX(a,83,!1),uv_wX(a,
87,!1));uv_dHa(a.N,"resize",!0,function(b){uv_nHa(a.controller,b)});a.Ta.setHandler(a.Da,a.Ea,"contextmenu",null,function(b,c){c.preventDefault()})},uv_vX=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.na||e.N.na.Fr(d,c)},b)},uv_wX=function(a,b,c){c?a.N.Uf("keyup",!1,function(d,e){var f=a.controller;f.N.na&&f.N.na.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.na&&f.N.na.up(e,d)},b)};
uv_uX.prototype.Na=function(a){this.Ta.dispose(a);this.controller.dispose(a);this.Qb.dispose(a);this.ld.dispose(a);this.kd.dispose(a);this.wc.dispose(a);this.Gc.dispose(a)};uv_uX.prototype.Ya=function(a){uv_eHa(this.N,"resize",null,a,{type:"resize",target:null,preventDefault:function(){},stopPropagation:function(){}})};uv_uX.prototype.Ib=function(){var a=uv_DHa(this);this.O.W[5]=a;this.V.render()};
uv_uX.prototype.Kb=function(a,b){var c=this.controller;if(!(b.JC&&!c.We()||Math.abs(b.Fi)<Math.abs(b.Sp)||0===b.Fi)){uv_9W(c,b);uv_$W(c,b.x,b.y,c.ua,a);document.body.focus();if(c.We()){var d=b.FE;1<Math.abs(d)&&(d=uv_qj(0>d?-1:1,d,uv_tHa));d=b.ctrlKey?-d:-d/4}else d=0>=b.Fi?1:-1;c.Xf(d,a,b.x,b.y,!0)}};
var uv_DHa=function(a){return(a=a.content.get())&&!uv_rd(a)?"Map \u00b7 Use arrow keys to pan the map."+(3===a.getType()?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_qd(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"},uv_FHa=function(a){this.H=a},uv_tX=function(a){this.O=a};uv_tX.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_$W(b,c.x,c.y,b.ua,d,a.O);b.N.ha&&(a=uv_LW(c),b.N.ha.mp(a.x,a.y,d))};uv_tX.prototype.V=function(){};
uv_tX.prototype.T=function(){};uv_tX.prototype.H=function(){};var uv_GHa=function(a){this.H=a},uv_HHa=function(a){this.H=a};
var uv_JHa=function(a){this.N=a;this.H=!1};uv_JHa.prototype.Dc=function(){};var uv_rHa=function(a,b){b(a)},uv_aHa=function(a,b){a.H?b(null):(a.H=!0,b(new uv_xX(a.N)))},uv_xX=function(a){this.H=a;(new uv_4z(uv_q(this.H.H,2))).W[0]=!1};uv_xX.prototype.getDuration=function(){return 0};uv_xX.prototype.V=function(){return this.H.N};uv_xX.prototype.ha=function(){return this.H.H};
var uv_KHa=function(){};uv_KHa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_JHa(a),b);b.tick("tdfl1");return new uv_4F("Unable to stop load of the transition.")};
uv_V("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,v){if(3!=d.Dl()&&!u.Ee&&!u.Lg){if(t){t(v);return}throw Error("yc");}u=new uv_uX(c,d,l,u,e,new uv_io(f,c),g,h,k,m,v,n,p,q,r,new uv_KHa,null);a(u)},b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
