try{
var uv_ZD=function(a,b,c,d){uv_LC.call(this,a);this.je(b);this.H=null;this.O=new uv_W;this.V=new uv_UD(c||[]);this.na=d||!1};uv_y(uv_ZD,uv_LC);uv_=uv_ZD.prototype;uv_.oc=function(){return this.H};uv_.rb=function(){return this.O};uv_.mk=function(){return null};uv_.getGeometry=function(){return this.V};uv_.Wf=function(){this.H&&(this.V.initialize(this.H),uv_5sa(this))};
var uv__D=function(a,b){a.H=b;uv_n(uv_RD(a.H),0)&&a.O.Fa(uv_RD(a.H).rb());uv_r(a.O,0);if(uv_n(a.O,1)){var c=a.O.nb().Rc();if(45>Math.abs(uv_tj(c,90))||45>Math.abs(uv_tj(c,270))){c=uv_P(a.O.Sb());var d=a.O.wb();a.O.Gd(uv_sj(2*Math.atan(Math.tan(c/2)*d.Ka()/d.Ia())))}uv_r(uv_sp(a.O),2)}c=new uv_Z;c.Fa(a.getContent().Qa());d=!1;!uv_n(a.getContent().Qa(),8)&&uv_n(uv_RD(a.H),0)&&(c.tb().Fa(a.O),d=!0);(d=d||uv_zsa(c,b.mc()))&&a.je(c);1E-6>uv_o(uv_RD(b),2)-uv_o(uv_RD(b),1)&&(c=uv_Fz(a.H),b=uv_o(uv_RD(b),
1)+1E-6,uv_L(c,2,b));a.H&&a.V.initialize(a.H)};uv_ZD.prototype.setConfig=function(a){uv__D(this,a);this.H&&uv_5sa(this)};uv_ZD.prototype.Rj=function(a,b){uv_6sa(this,a);uv_LC.prototype.Rj.call(this,a,b)};uv_ZD.prototype.Qj=function(a,b){uv_6sa(this,a);uv_LC.prototype.Qj.call(this,a,b)};
var uv_6sa=function(a,b){var c=b.O;if(a.na){var d=a.V;uv_n(d.H,0)||uv_n(d.H,1)||(b=b.O,uv_op(d.H,b.width),uv_pp(d.H,b.height));uv_n(a.O,2)||(d=a.O.Tb(),uv_op(d,c.width),uv_pp(d,c.height))}a=uv_td(a.getContent()).tb();uv_n(a,2)||(uv_op(a.Tb(),c.width),uv_pp(a.Tb(),c.height))};uv_ZD.prototype.Gi=function(a,b,c){uv_LC.prototype.Gi.call(this,a,b,c);this.Ho()||uv_MC(this,4)};uv_ZD.prototype.Ja=function(){return uv_LC.prototype.Ja.call(this)};
var uv_5sa=function(a){if(!uv_hB(a)&&!uv_iB(a)&&a.H)if(!a.Ho())uv_MC(a,1);else if(a.V.Cl()){if(!uv_n(uv_RD(a.H),0)){var b=uv_Fz(a.H).tb().Tb();uv_op(b,a.V.jh().Ka());uv_pp(b,a.V.jh().Ia())}uv_MC(a,2)}};

}catch(e){_DumpException(e)}
try{
uv_e("pti");

uv_V("PTI",function(a,b,c,d,e,f){b=new uv_ZD(c,d,e,f);a(b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phr");

var uv_7Fa=function(a,b,c,d){uv_U.call(this,"CPHR",[].concat(uv_l(arguments)))};uv_y(uv_7Fa,uv_U);var uv_kW=function(a,b,c){uv_U.call(this,"HPHR",[].concat(uv_l(arguments)))};uv_y(uv_kW,uv_U);var uv_8Fa=function(a,b,c){uv_U.call(this,"WPHR",[].concat(uv_l(arguments)))};uv_y(uv_8Fa,uv_U);var uv_lW=function(a,b,c,d,e,f){uv_wG.call(this,a,b,c,d,e,f)};uv_y(uv_lW,uv_wG);uv_lW.prototype.np=function(a){return uv_7ua(a)};
var uv_mW=function(a,b,c,d,e,f,g){this.V=a;this.Aa=b;this.Ba=uv_uG(e,this.V.yb,d,f);this.Ca=2===d.Dl();a=b.N;if(c.Lg&&this.Ca){a=this.V;d=b.O();b=b.N;c=new uv_7Fa(a,c.Lg,uv_Pj("CANVAS"),void 0);f=new uv_kW(a,f,b);var h=new uv_lW(a,c,d,f,b,g)}else c.Ee&&1===d.Dl()?(a=this.V,d=b.O(),b=b.N,c=new uv_8Fa(a,c.Ee,void 0),f=new uv_kW(a,f,b),h=new uv_lW(a,c,d,f,b,g)):a&&(c=this.V,b=b.O(),f=new uv_kW(c,f,a),h=new uv_lW(c,null,b,f,a,g));this.H=h;this.na=!1;this.N=null;this.O=void 0;this.T=this.ha=this.ma=null;
this.ua={}},uv_bGa=function(a,b,c,d){var e=uv_nW(a,b,c);e&&(uv_9Fa(a,e,d),uv_$Fa(a,c),c&&uv_aGa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_9Fa=function(a,b,c){a.N=b;a.O=c};uv_mW.prototype.activate=function(){this.na=!0;uv_cGa(this);this.N=null;this.O=void 0};var uv_$Fa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_n(a.O,0)||uv_L(a.O,0,1),d.push(a.O));0<c.length&&a.H.Lf(c,b,d);a.V.H()};uv_mW.prototype.Wn=function(){return""};
var uv_nW=function(a,b,c){if(!b)return null;var d=a.Ba,e=d.N,f=uv_md(b);(a=e.call(d,f?a.ua[f]||b:b,c))&&a.Kf(c);return a};uv_mW.prototype.Vf=function(a,b){uv_OG.Fa(a);uv_yG(uv_OG);this.H.Bg(uv_OG,b);this.V.H()};uv_mW.prototype.ee=function(a,b,c,d,e,f){a=c.Qa();a=uv_nW(this,a,e);var g=!1,h=!1,k=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?k():a?this.H.ee(a,e,void 0,k):k();return new uv_7F(function(){g=!0;k()})};
var uv_aGa=function(a,b,c,d){uv_dGa(a,b,function(e,f,g){if(a.H.Ld())c(e,g);else{g.ub("photo-wait-for-content");var h=uv_4k(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_8k(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_dGa=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_4F;var f=uv_nW(a,b,e);if(!f)return d(!1,null,e,null),new uv_4F;uv_hG(b)&&uv_pc(e,"eh","1");var g=!1;f.Se(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ja()):c(!0,f.rb(),e,f.Ja()))},"waitforcontent"));return new uv_7F(function(){g=!0})};uv_=uv_mW.prototype;uv_.render=function(a,b,c){if(b){var d=b.Qa(),e=new uv_dB,f=new uv_W(uv_q(e,2));a&&f.Fa(a);uv_yG(f);uv_L(e,0,1);uv_L(e,1,0);uv_L(e,3,150);uv_bGa(this,d,c,e)}this.ma&&this.ma.cancel();return this.ma=new uv_xG(this,a,b)};uv_.Dc=function(a,b,c,d,e,f){this.H.Dc(a,b,c,d,f)};uv_.Ac=function(){return this.H.Ac()};uv_.je=function(){};
uv_.Ld=function(){if(!this.N)return!0;if(!this.na)return!1;var a=this.N.Qf();return 4==a?!0:this.H.Ld()&&(2==a||3==a)};uv_.Ao=function(){return this};uv_.Nb=function(){this.H.Nb()};var uv_cGa=function(a){a.ha&&a.ha.stop();a.ha=null};uv_mW.prototype.yk=function(){return!0};uv_mW.prototype.On=function(){};uv_mW.prototype.Nn=function(){};
uv_V("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_mW(c,d,h,e,f,g,k))},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phi");

var uv_eGa=function(a,b){a.na=!1;uv_cGa(a);a.ha=new uv_9x(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.Ba.clear();a.H.clear()},"clear-photo-render-cache");a.ha.start(b);a.H.Lf([],b,[]);(b=a.Aa.N)&&uv_R(b,!1);(b=a.Aa.O())&&uv_R(b,!0)},uv_oW=function(a){return a.N?(a=a.N.getContent())?uv_td(a):null:null},uv_fGa=function(a,b,c,d){var e=new uv_Z;e.Fa(b);b=function(f,g,h,k){uv_aG(k)||uv_us(e).Fa(k);c(f,g,h,e)};return uv_dGa(a,e,b,b,d)},uv_gGa=function(){},uv_pW=function(a,b,c){this.ma=a;this.T=b;this.N=
c;this.H=new uv_W;this.O=uv_IG};uv_y(uv_pW,uv_gGa);uv_pW.prototype.getDuration=function(){return 500};uv_pW.prototype.V=function(a){a=this.O(a);var b=this.ma,c=this.T,d=b[0],e=b[1];b=b[2];uv_RG[0]=(c[0]-d)*a+d;uv_RG[1]=(c[1]-e)*a+e;uv_RG[2]=(c[2]-b)*a+b;uv_QG(this.N,uv_RG,this.H);return this.H};uv_pW.prototype.ha=function(){return null};var uv_hGa=function(a,b,c){var d=this;this.Ec=c;this.H=b;b.ub("scene-zoom-controller");this.N=null;this.O=function(e,f){f.O||(d.Ec(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_hGa.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.Ec(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_qW=function(a,b,c,d){uv_eG.call(this);this.Ha.listen(this.eA,this);this.N=this;this.na=this;this.ha=this;this.Ea=new uv_zE;this.Ea.W[0]=uv_s(b,0);this.Ea.W[1]=uv_s(b,1);this.ua=null;this.Da=!1;this.O=new uv_SF;this.T=!1;this.Oa=d;this.H=a;this.Ga=this.V=this.Ba=null;this.La=c};uv_y(uv_qW,uv_eG);uv_=uv_qW.prototype;uv_.initialize=function(){};uv_.Fm=function(){};
uv_.Gk=function(){};uv_.Hk=function(){};uv_.eA=function(a){var b=this.Ha.get();b&&this.H.Vf(b,a)};uv_.activate=function(a,b){this.Da=!0;this.Ba=a;a.Ba(this.H,b);this.H.activate(b);a=this.Ha.get();var c=this.content.get();uv_$c(a)||(a=null);this.H.render(a,c,b);uv_iGa(this,b)};
var uv_iGa=function(a,b){var c=a.content.get().Qa(),d=new uv_Pf;d.Fa(c.Ja().ab());var e=!1;a.V=uv_fGa(a.H,c,function(f,g,h,k){if(a.Da)if(a.V=null,e=!0,f){if(f=a.Ha.get()){var l=!1;if(g){if(g.Kd()){var m=g.getLocation();uv_n(m,2)&&(uv_kp(f.Xb(),uv_7c(m)),l=!0);uv_n(m,1)&&(uv_jp(f.Xb(),uv_8c(m)),l=!0);uv_n(m,0)&&(uv_lp(f.Xb(),uv_9c(m)),l=!0)}uv_n(g,1)&&(uv_sp(f).Fa(g.nb()),l=!0);uv_n(g,3)&&(f.Gd(g.Sb()),l=!0);var n=uv_oW(a.H);m=a.H.O;n&&!a.T&&m&&(g=g.wb(),uv_UF(a.O,f,uv_o(m,3),g.Ka()/g.Ia(),a.H.Ac()||
void 0),a.T=!0,uv_jGa(a,h),l=!0)}l&&a.Ha.notify(h)}if(g=uv_oW(a.H))k=k.Ja(),g=uv_bG(g,k,a.Ea),k=a.content.get(),f=g.yi,l=uv_td(k),m=f.Ja().ab().equals(l.Ja().ab()),n=uv_n(l.Ja().Rb(),5)?uv_jh(l.Ja().Rb()):null,l.Fa(f),m&&!uv_n(f.Ja().Rb(),5)&&n&&(new uv_ug(uv_q(new uv_gh(uv_q(uv_us(l),3)),5))).Fa(n),g.Fc&&a.Fc.get().Fa(g.Fc),a.Fc.get().W[6]=!1,g=new uv_6F,uv_5F(a.content,g),uv_5F(a.Fc,g),g.commit(h),7===k.Qa().Ic()&&((g=a.Ha.get())&&uv_$c(g)||(g=null),a.H.render(g,k,h))}else if(g=k.Ja(),!d.equals(g.ab())&&
(k=a.content.get()))f=a.H,uv_n(d,1)&&g.Jc()&&!d.equals(g.ab())&&(l=d.getId())&&!f.ua[l]&&(m=new uv_Z,uv_us(m).Fa(g),f.ua[l]=m),uv_us(uv_td(k)).Fa(g),(g=a.Ha.get()||null)&&!uv_$c(g)&&(g=null),a.H.render(g,k,h),uv_iGa(a,h)},b);e&&(a.V=null)};
uv_qW.prototype.deactivate=function(a){this.Da=!1;uv_eGa(this.H,a);var b=this.Fc.get();b.W[6]=!1;b.W[0]="";b.kr();this.Fc.notify(a);a=this.content.get();uv_td(a).setTitle("");uv_td(a).dg("");this.T=!1;this.Ga&&(this.Ga.stop(),this.Ga=null);this.V&&(this.V.stop(),this.V=null);this.Ba=null;uv_rW(this)};uv_qW.prototype.Ri=function(a,b){return uv_yG(a,b)};
uv_qW.prototype.moveTo=function(a,b,c,d,e){var f=this.Ha.get(),g=this.content.get();uv_rW(this);a||(a=f);b||(b=g);return uv_qd(b)?uv_fG(g,b)?(f.Fa(a),this.Ha.notify(d),e(d),!0):!1:2!=c.H&&this.Ba.hf()&&uv_gG(b)?(c=this.ma.get(),uv_r(a,1),c.transition(a,b,d,e),!0):!1};
var uv_kGa=function(a){var b=uv_oW(a.H),c=b.Ja(),d;uv_n(c,2)&&uv_n(uv_t(c),2)?d=uv_ui(uv_t(c)):uv_n(b.rb(),2)&&(d=b.rb().wb());return d&&a.T?(c=a.Ha.get().wb(),b=uv_jd(b,0)?1:1.2,Math.max(uv_PG(a.O,1/(1==a.O.N?b*d.Ia()/c.Ia():b*d.Ka()/c.Ka())),1)):1},uv_sW=function(a){var b=uv_oW(a.H);return!!b&&!!a.Ha.get()&&(a.Oa||!uv_hG(b))};uv_=uv_qW.prototype;uv_.uh=function(){if(!uv_sW(this)||!this.T)return null;var a=this.Ha.get();return a?Math.log(this.O.H.Sb()/a.Sb())/Math.LN2:null};
uv_.maxZoom=function(){return uv_sW(this)&&this.T?Math.log(this.O.H.Sb()/(uv_kGa(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_sW(this)?0:null};uv_.We=function(){return!0};uv_.mp=function(){};uv_.Em=function(){uv_rW(this)};uv_.Hm=function(){};var uv_rW=function(a){a.ua&&(a.ua.cancel(),a.ua=null)};uv_=uv_qW.prototype;uv_.zi=function(){};uv_.Dm=function(a,b){this.zi(a,b)};uv_.Fk=function(){return!1};uv_.Gm=function(){return!1};uv_.et=function(){};uv_.ht=function(){};
uv_.Xf=function(a,b,c,d){var e=this.Ha.get(),f=uv_oW(this.H);if(e&&f&&(this.Oa||!uv_hG(f))&&(f=this.ma.get(),0!==a&&f&&this.T)){b.Vh("zoom");uv_YF(this.O,e,uv_SG);uv_cz(uv_TG,uv_SG);uv_TG[2]=uv_SG[2]/Math.pow(1.5,0<a?1:-1);uv_TG[2]=uv_lGa(this,uv_TG[2]);a=uv_eva(e,this.H.Ac(),c);c=void 0!==d?d:e.wb().Ia()/2;d=e.wb().Ka();var g=e.wb().Ia(),h=this.H.Ac();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_TG[2]-uv_SG[2])*(k-a);c=(uv_TG[2]-
uv_SG[2])*(l-c);l=uv_WF(this.O)/uv_VF(this.O);1==this.O.N?(uv_TG[0]+=a/(g*l),uv_TG[1]+=c/g):(uv_TG[0]+=a/d,uv_TG[1]+=c/(d/l));uv_jva(this.O,uv_TG,e,this.H.Ac()||void 0);uv_rW(this);e=new uv_pW(uv_SG,uv_TG,this.O);b=this.ua=new uv_hGa(this.H.render(null,null,b),b,uv_z(this.yF,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv_lGa=function(a,b){a=uv_XF(a.O,uv_kGa(a));return uv_O(b,a,Math.max(a,1))},uv_jGa=function(a,b){var c=a.Ha.get();uv_YF(a.O,c,uv_SG);uv_SG[2]=uv_lGa(a,uv_SG[2]);uv_QG(a.O,uv_SG,c);a.H.H.Ni(c,uv_o(a.H.O,3),b)};uv_=uv_qW.prototype;uv_.yF=function(a){this.ua=null;var b=this.Ha.get(),c=this.content.get();if(b&&c){var d=new uv_W;d.Fa(b);uv_xc(this,"user-input-event",a,{type:"zoom",Ha:d,contentType:c.getType()})}};uv_.Rh=function(a,b,c,d){this.Xf(a,b,c,d)};
uv_.Fr=function(a,b){switch(a.keyCode){case 107:case 187:this.Xf(1,b,void 0,void 0,!0);this.La.Ph(uv_cva,32);break;case 109:case 189:this.Xf(-1,b,void 0,void 0,!0),this.La.Ph(uv_dva,32)}};uv_.up=function(){};uv_.resize=function(a,b){var c=this.Ha.get();c.Tb().Fa(a);uv_oW(this.H)&&this.T&&(this.O.resize(a,this.H.Ac()||void 0),uv_jGa(this,b));this.Ha.notify(b);if(a=this.content.get()){var d=new uv_W;d.Fa(c);uv_xc(this,"user-input-event",b,{type:"resize",Ha:d,contentType:a.getType()})}};uv_.hj=function(){return"ph"};
uv_.tk=function(){return!1};
uv_V("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_qW(g,d.Oj(),e,f))})});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
